raw_viewer/LookupGADGET08232021.csv (before)
0,1,2,67,18
0,1,2,65,0
0,1,2,63,88
0,1,2,61,71
0,1,2,59,154
0,1,2,57,138
0,1,2,54,185
0,1,2,52,186
0,1,2,50,211
0,1,2,48,199
0,1,2,46,225
0,1,2,43,223
0,1,2,41,237
0,1,2,39,234
0,1,2,37,246
0,1,2,35,243
0,1,2,33,252
0,1,2,31,250
0,1,2,29,90
0,1,2,27,188
0,1,2,25,107
0,1,2,23,75
0,1,2,20,171
0,1,2,18,38
0,1,2,16,108
0,1,2,14,74
0,1,2,12,172
0,1,2,9,106
0,1,2,7,55
0,1,2,5,89
0,1,2,3,157
0,1,2,1,155
0,1,2,66,36
0,1,2,64,54
0,1,2,62,105
0,1,2,60,122
0,1,2,58,169
0,1,2,55,184
0,1,2,53,198
0,1,2,51,200
0,1,2,49,213
0,1,2,47,212
0,1,2,44,226
0,1,2,42,224
0,1,2,40,236
0,1,2,38,235
0,1,2,36,245
0,1,2,34,244
0,1,2,32,251
0,1,2,30,156
0,1,2,28,124
0,1,2,26,56
0,1,2,24,73
0,1,2,21,140
0,1,2,19,37
0,1,2,17,214
0,1,2,15,72
0,1,2,13,141
0,1,2,10,139
0,1,2,8,201
0,1,2,6,123
0,1,2,4,125
0,1,2,2,170
0,1,2,0,187
0,1,3,67,91
0,1,3,65,253
0,1,3,63,203
0,1,3,61,241
0,1,3,59,215
0,1,3,57,247
0,1,3,54,160
0,1,3,52,217
0,1,3,50,190
0,1,3,48,240
0,1,3,46,109
0,1,3,43,202
0,1,3,41,248
0,1,3,39,175
0,1,3,37,228
0,1,3,35,239
0,1,3,33,174
0,1,3,31,189
0,1,3,29,219
0,1,3,27,233
0,1,3,25,206
0,1,3,23,222
0,1,3,20,209
0,1,3,18,208
0,1,3,16,193
0,1,3,14,192
0,1,3,12,178
0,1,3,9,177
0,1,3,7,146
0,1,3,5,162
0,1,3,3,127
0,1,3,1,128
0,1,3,66,242
0,1,3,64,159
0,1,3,62,238
0,1,3,60,218
0,1,3,58,231
0,1,3,55,227
0,1,3,53,158
0,1,3,51,92
0,1,3,49,204
0,1,3,47,126
0,1,3,44,142
0,1,3,42,229
0,1,3,40,173
0,1,3,38,249
0,1,3,36,230
0,1,3,34,216
0,1,3,32,143
0,1,3,30,232
0,1,3,28,220
0,1,3,26,221
0,1,3,24,205
0,1,3,21,207
0,1,3,19,210
0,1,3,17,191
0,1,3,15,194
0,1,3,13,176
0,1,3,10,179
0,1,3,8,161
0,1,3,6,145
0,1,3,4,144
0,1,3,2,111
0,1,3,0,110
0,2,0,67,129
0,2,0,65,94
0,2,0,63,130
0,2,0,61,113
0,2,0,59,195
0,2,0,57,131
0,2,0,54,180
0,2,0,52,132
0,2,0,50,-1
0,2,0,48,133
0,2,0,46,134
0,2,0,43,166
0,2,0,41,167
0,2,0,39,182
0,2,0,37,96
0,2,0,35,168
0,2,0,33,136
0,2,0,31,101
0,2,0,29,81
0,2,0,27,121
0,2,0,25,79
0,2,0,23,119
0,2,0,20,117
0,2,0,18,78
0,2,0,16,80
0,2,0,14,76
0,2,0,12,152
0,2,0,9,85
0,2,0,7,86
0,2,0,5,135
0,2,0,3,153
0,2,0,1,97
0,2,0,66,95
0,2,0,64,112
0,2,0,62,163
0,2,0,60,147
0,2,0,58,164
0,2,0,55,148
0,2,0,53,165
0,2,0,51,149
0,2,0,49,196
0,2,0,47,181
0,2,0,44,150
0,2,0,42,197
0,2,0,40,151
0,2,0,38,183
0,2,0,36,98
0,2,0,34,99
0,2,0,32,102
0,2,0,30,103
0,2,0,28,104
0,2,0,26,115
0,2,0,24,77
0,2,0,21,83
0,2,0,19,116
0,2,0,17,120
0,2,0,15,114
0,2,0,13,118
0,2,0,10,84
0,2,0,8,87
0,2,0,6,100
0,2,0,4,137
0,2,0,2,59
0,2,0,0,254
0,2,1,67,28
0,2,1,65,65
0,2,1,63,25
0,2,1,61,61
0,2,1,59,26
0,2,1,57,66
0,2,1,54,22
0,2,1,52,62
0,2,1,50,20
0,2,1,48,67
0,2,1,46,40
0,2,1,43,44
0,2,1,41,43
0,2,1,39,39
0,2,1,37,35
0,2,1,35,45
0,2,1,33,52
0,2,1,31,34
0,2,1,29,51
0,2,1,27,33
0,2,1,25,68
0,2,1,23,32
0,2,1,20,49
0,2,1,18,31
0,2,1,16,12
0,2,1,14,48
0,2,1,12,10
0,2,1,9,11
0,2,1,7,6
0,2,1,5,7
0,2,1,3,2
0,2,1,1,3
0,2,1,66,63
0,2,1,64,27
0,2,1,62,21
0,2,1,60,23
0,2,1,58,64
0,2,1,55,24
0,2,1,53,60
0,2,1,51,58
0,2,1,49,46
0,2,1,47,57
0,2,1,44,42
0,2,1,42,93
0,2,1,40,41
0,2,1,38,82
0,2,1,36,53
0,2,1,34,17
0,2,1,32,70
0,2,1,30,16
0,2,1,28,69
0,2,1,26,15
0,2,1,24,50
0,2,1,21,14
0,2,1,19,13
0,2,1,17,30
0,2,1,15,29
0,2,1,13,47
0,2,1,10,9
0,2,1,8,8
0,2,1,6,5
0,2,1,4,4
0,2,1,2,1
0,2,1,0,19
0,2,2,67,766
0,2,2,65,765
0,2,2,63,770
0,2,2,61,769
0,2,2,59,774
0,2,2,57,773
0,2,2,54,794
0,2,2,52,812
0,2,2,50,778
0,2,2,48,795
0,2,2,46,815
0,2,2,43,779
0,2,2,41,834
0,2,2,39,780
0,2,2,37,835
0,2,2,35,781
0,2,2,33,818
0,2,2,31,782
0,2,2,29,806
0,2,2,27,847
0,2,2,25,807
0,2,2,23,840
0,2,2,20,811
0,2,2,18,803
0,2,2,16,825
0,2,2,14,823
0,2,2,12,829
0,2,2,9,789
0,2,2,7,786
0,2,2,5,788
0,2,2,3,828
0,2,2,1,792
0,2,2,66,767
0,2,2,64,768
0,2,2,62,771
0,2,2,60,772
0,2,2,58,775
0,2,2,55,776
0,2,2,53,777
0,2,2,51,813
0,2,2,49,814
0,2,2,47,796
0,2,2,44,833
0,2,2,42,797
0,2,2,40,816
0,2,2,38,798
0,2,2,36,817
0,2,2,34,799
0,2,2,32,800
0,2,2,30,810
0,2,2,28,808
0,2,2,26,804
0,2,2,24,805
0,2,2,21,809
0,2,2,19,785
0,2,2,17,832
0,2,2,15,787
0,2,2,13,827
0,2,2,10,791
0,2,2,8,831
0,2,2,6,790
0,2,2,4,826
0,2,2,2,793
0,2,2,0,830
0,2,3,67,824
0,2,3,65,1019
0,2,3,63,865
0,2,3,61,902
0,2,3,59,849
0,2,3,57,850
0,2,3,54,879
0,2,3,52,883
0,2,3,50,881
0,2,3,48,885
0,2,3,46,842
0,2,3,43,848
0,2,3,41,869
0,2,3,39,880
0,2,3,37,867
0,2,3,35,868
0,2,3,33,863
0,2,3,31,864
0,2,3,29,916
0,2,3,27,948
0,2,3,25,915
0,2,3,23,962
0,2,3,20,961
0,2,3,18,946
0,2,3,16,930
0,2,3,14,914
0,2,3,12,929
0,2,3,9,913
0,2,3,7,911
0,2,3,5,912
0,2,3,3,860
0,2,3,1,877
0,2,3,66,918
0,2,3,64,862
0,2,3,62,851
0,2,3,60,900
0,2,3,58,917
0,2,3,55,850
0,2,3,53,845
0,2,3,51,841
0,2,3,49,882
0,2,3,47,843
0,2,3,44,844
0,2,3,42,884
0,2,3,40,846
0,2,3,38,886
0,2,3,36,901
0,2,3,34,866
0,2,3,32,861
0,2,3,30,933
0,2,3,28,932
0,2,3,26,947
0,2,3,24,899
0,2,3,21,931
0,2,3,19,975
0,2,3,17,898
0,2,3,15,945
0,2,3,13,897
0,2,3,10,944
0,2,3,8,896
0,2,3,6,895
0,2,3,4,878
0,2,3,2,876
0,2,3,0,859
0,3,0,67,894
0,3,0,65,875
0,3,0,63,910
0,3,0,61,909
0,3,0,59,960
0,3,0,57,926
0,3,0,54,959
0,3,0,52,941
0,3,0,50,-1
0,3,0,48,956
0,3,0,46,970
0,3,0,43,972
0,3,0,41,985
0,3,0,39,986
0,3,0,37,908
0,3,0,35,997
0,3,0,33,995
0,3,0,31,981
0,3,0,29,938
0,3,0,27,1014
0,3,0,25,907
0,3,0,23,994
0,3,0,20,969
0,3,0,18,891
0,3,0,16,923
0,3,0,14,857
0,3,0,12,980
0,3,0,9,992
0,3,0,7,1003
0,3,0,5,983
0,3,0,3,1007
0,3,0,1,924
0,3,0,66,892
0,3,0,64,893
0,3,0,62,928
0,3,0,60,927
0,3,0,58,943
0,3,0,55,942
0,3,0,53,958
0,3,0,51,957
0,3,0,49,974
0,3,0,47,973
0,3,0,44,971
0,3,0,42,987
0,3,0,40,984
0,3,0,38,998
0,3,0,36,939
0,3,0,34,954
0,3,0,32,993
0,3,0,30,1004
0,3,0,28,1013
0,3,0,26,940
0,3,0,24,874
0,3,0,21,967
0,3,0,19,955
0,3,0,17,1005
0,3,0,15,925
0,3,0,13,982
0,3,0,10,980
0,3,0,8,1012
0,3,0,6,968
0,3,0,4,1006
0,3,0,2,856
0,3,0,0,1018
0,3,1,67,935
0,3,1,65,952
0,3,1,63,888
0,3,1,61,890
0,3,1,59,904
0,3,1,57,966
0,3,1,54,837
0,3,1,52,906
0,3,1,50,802
0,3,1,48,979
0,3,1,46,838
0,3,1,43,905
0,3,1,41,889
0,3,1,39,821
0,3,1,37,1016
0,3,1,35,921
0,3,1,33,1010
0,3,1,31,1009
0,3,1,29,1001
0,3,1,27,1000
0,3,1,25,991
0,3,1,23,989
0,3,1,20,978
0,3,1,18,977
0,3,1,16,963
0,3,1,14,965
0,3,1,12,934
0,3,1,9,949
0,3,1,7,870
0,3,1,5,887
0,3,1,3,801
0,3,1,1,819
0,3,1,66,922
0,3,1,64,920
0,3,1,62,820
0,3,1,60,854
0,3,1,58,937
0,3,1,55,871
0,3,1,53,873
0,3,1,51,839
0,3,1,49,936
0,3,1,47,822
0,3,1,44,872
0,3,1,42,858
0,3,1,40,855
0,3,1,38,953
0,3,1,36,1017
0,3,1,34,1015
0,3,1,32,1011
0,3,1,30,1008
0,3,1,28,1002
0,3,1,26,999
0,3,1,24,990
0,3,1,21,988
0,3,1,19,976
0,3,1,17,964
0,3,1,15,950
0,3,1,13,951
0,3,1,10,919
0,3,1,8,903
0,3,1,6,853
0,3,1,4,836
0,3,1,2,783
0,3,1,0,784
0,3,2,67,528
0,3,2,65,510
0,3,2,63,598
0,3,2,61,581
0,3,2,59,664
0,3,2,57,648
0,3,2,54,695
0,3,2,52,696
0,3,2,50,721
0,3,2,48,709
0,3,2,46,735
0,3,2,43,733
0,3,2,41,747
0,3,2,39,744
0,3,2,37,756
0,3,2,35,753
0,3,2,33,762
0,3,2,31,760
0,3,2,29,600
0,3,2,27,698
0,3,2,25,617
0,3,2,23,585
0,3,2,20,681
0,3,2,18,548
0,3,2,16,618
0,3,2,14,584
0,3,2,12,682
0,3,2,9,616
0,3,2,7,565
0,3,2,5,599
0,3,2,3,667
0,3,2,1,665
0,3,2,66,546
0,3,2,64,564
0,3,2,62,615
0,3,2,60,632
0,3,2,58,679
0,3,2,55,694
0,3,2,53,708
0,3,2,51,710
0,3,2,49,723
0,3,2,47,722
0,3,2,44,736
0,3,2,42,734
0,3,2,40,746
0,3,2,38,745
0,3,2,36,755
0,3,2,34,754
0,3,2,32,761
0,3,2,30,666
0,3,2,28,634
0,3,2,26,566
0,3,2,24,583
0,3,2,21,650
0,3,2,19,547
0,3,2,17,724
0,3,2,15,582
0,3,2,13,651
0,3,2,10,649
0,3,2,8,711
0,3,2,6,633
0,3,2,4,635
0,3,2,2,680
0,3,2,0,697
0,3,3,67,601
0,3,3,65,763
0,3,3,63,713
0,3,3,61,751
0,3,3,59,725
0,3,3,57,757
0,3,3,54,670
0,3,3,52,727
0,3,3,50,700
0,3,3,48,750
0,3,3,46,619
0,3,3,43,712
0,3,3,41,758
0,3,3,39,685
0,3,3,37,738
0,3,3,35,749
0,3,3,33,684
0,3,3,31,699
0,3,3,29,729
0,3,3,27,743
0,3,3,25,716
0,3,3,23,732
0,3,3,20,719
0,3,3,18,718
0,3,3,16,703
0,3,3,14,702
0,3,3,12,688
0,3,3,9,687
0,3,3,7,656
0,3,3,5,672
0,3,3,3,637
0,3,3,1,638
0,3,3,66,752
0,3,3,64,669
0,3,3,62,748
0,3,3,60,728
0,3,3,58,741
0,3,3,55,737
0,3,3,53,668
0,3,3,51,602
0,3,3,49,714
0,3,3,47,636
0,3,3,44,652
0,3,3,42,739
0,3,3,40,683
0,3,3,38,759
0,3,3,36,740
0,3,3,34,726
0,3,3,32,653
0,3,3,30,742
0,3,3,28,730
0,3,3,26,731
0,3,3,24,715
0,3,3,21,717
0,3,3,19,720
0,3,3,17,701
0,3,3,15,704
0,3,3,13,686
0,3,3,10,689
0,3,3,8,671
0,3,3,6,655
0,3,3,4,654
0,3,3,2,621
0,3,3,0,620
0,0,0,67,639
0,0,0,65,604
0,0,0,63,640
0,0,0,61,623
0,0,0,59,705
0,0,0,57,641
0,0,0,54,690
0,0,0,52,642
0,0,0,50,-1
0,0,0,48,643
0,0,0,46,644
0,0,0,43,676
0,0,0,41,677
0,0,0,39,692
0,0,0,37,606
0,0,0,35,678
0,0,0,33,646
0,0,0,31,611
0,0,0,29,591
0,0,0,27,631
0,0,0,25,589
0,0,0,23,629
0,0,0,20,627
0,0,0,18,588
0,0,0,16,590
0,0,0,14,586
0,0,0,12,662
0,0,0,9,595
0,0,0,7,596
0,0,0,5,645
0,0,0,3,663
0,0,0,1,607
0,0,0,66,605
0,0,0,64,622
0,0,0,62,673
0,0,0,60,657
0,0,0,58,674
0,0,0,55,658
0,0,0,53,675
0,0,0,51,659
0,0,0,49,706
0,0,0,47,691
0,0,0,44,660
0,0,0,42,707
0,0,0,40,661
0,0,0,38,693
0,0,0,36,608
0,0,0,34,609
0,0,0,32,612
0,0,0,30,613
0,0,0,28,614
0,0,0,26,625
0,0,0,24,587
0,0,0,21,593
0,0,0,19,626
0,0,0,17,630
0,0,0,15,624
0,0,0,13,628
0,0,0,10,594
0,0,0,8,597
0,0,0,6,610
0,0,0,4,647
0,0,0,2,569
0,0,0,0,764
0,0,1,67,538
0,0,1,65,575
0,0,1,63,535
0,0,1,61,571
0,0,1,59,536
0,0,1,57,576
0,0,1,54,532
0,0,1,52,572
0,0,1,50,530
0,0,1,48,577
0,0,1,46,550
0,0,1,43,554
0,0,1,41,553
0,0,1,39,549
0,0,1,37,545
0,0,1,35,555
0,0,1,33,562
0,0,1,31,544
0,0,1,29,561
0,0,1,27,543
0,0,1,25,578
0,0,1,23,542
0,0,1,20,559
0,0,1,18,541
0,0,1,16,522
0,0,1,14,558
0,0,1,12,520
0,0,1,9,521
0,0,1,7,516
0,0,1,5,517
0,0,1,3,512
0,0,1,1,513
0,0,1,66,573
0,0,1,64,537
0,0,1,62,531
0,0,1,60,533
0,0,1,58,574
0,0,1,55,534
0,0,1,53,570
0,0,1,51,568
0,0,1,49,556
0,0,1,47,567
0,0,1,44,552
0,0,1,42,603
0,0,1,40,551
0,0,1,38,592
0,0,1,36,563
0,0,1,34,527
0,0,1,32,580
0,0,1,30,526
0,0,1,28,579
0,0,1,26,525
0,0,1,24,560
0,0,1,21,524
0,0,1,19,523
0,0,1,17,540
0,0,1,15,539
0,0,1,13,557
0,0,1,10,519
0,0,1,8,518
0,0,1,6,515
0,0,1,4,514
0,0,1,2,511
0,0,1,0,529
0,0,2,67,256
0,0,2,65,255
0,0,2,63,260
0,0,2,61,259
0,0,2,59,264
0,0,2,57,263
0,0,2,54,284
0,0,2,52,302
0,0,2,50,268
0,0,2,48,285
0,0,2,46,305
0,0,2,43,269
0,0,2,41,324
0,0,2,39,270
0,0,2,37,325
0,0,2,35,271
0,0,2,33,308
0,0,2,31,272
0,0,2,29,296
0,0,2,27,337
0,0,2,25,297
0,0,2,23,330
0,0,2,20,301
0,0,2,18,293
0,0,2,16,315
0,0,2,14,313
0,0,2,12,319
0,0,2,9,279
0,0,2,7,276
0,0,2,5,278
0,0,2,3,318
0,0,2,1,282
0,0,2,66,257
0,0,2,64,258
0,0,2,62,261
0,0,2,60,262
0,0,2,58,265
0,0,2,55,266
0,0,2,53,267
0,0,2,51,303
0,0,2,49,304
0,0,2,47,286
0,0,2,44,323
0,0,2,42,287
0,0,2,40,306
0,0,2,38,288
0,0,2,36,307
0,0,2,34,289
0,0,2,32,290
0,0,2,30,300
0,0,2,28,298
0,0,2,26,294
0,0,2,24,295
0,0,2,21,299
0,0,2,19,275
0,0,2,17,322
0,0,2,15,277
0,0,2,13,317
0,0,2,10,281
0,0,2,8,321
0,0,2,6,280
0,0,2,4,316
0,0,2,2,283
0,0,2,0,320
0,0,3,67,314
0,0,3,65,509
0,0,3,63,355
0,0,3,61,392
0,0,3,59,339
0,0,3,57,342
0,0,3,54,369
0,0,3,52,373
0,0,3,50,371
0,0,3,48,375
0,0,3,46,332
0,0,3,43,338
0,0,3,41,359
0,0,3,39,370
0,0,3,37,357
0,0,3,35,358
0,0,3,33,353
0,0,3,31,354
0,0,3,29,406
0,0,3,27,438
0,0,3,25,405
0,0,3,23,452
0,0,3,20,451
0,0,3,18,436
0,0,3,16,420
0,0,3,14,404
0,0,3,12,419
0,0,3,9,403
0,0,3,7,401
0,0,3,5,402
0,0,3,3,350
0,0,3,1,367
0,0,3,66,408
0,0,3,64,352
0,0,3,62,341
0,0,3,60,390
0,0,3,58,407
0,0,3,55,340
0,0,3,53,335
0,0,3,51,331
0,0,3,49,372
0,0,3,47,333
0,0,3,44,334
0,0,3,42,374
0,0,3,40,336
0,0,3,38,376
0,0,3,36,370
0,0,3,34,356
0,0,3,32,351
0,0,3,30,423
0,0,3,28,422
0,0,3,26,437
0,0,3,24,389
0,0,3,21,421
0,0,3,19,465
0,0,3,17,388
0,0,3,15,435
0,0,3,13,387
0,0,3,10,434
0,0,3,8,386
0,0,3,6,385
0,0,3,4,368
0,0,3,2,366
0,0,3,0,349
0,1,0,67,384
0,1,0,65,365
0,1,0,63,400
0,1,0,61,399
0,1,0,59,450
0,1,0,57,416
0,1,0,54,449
0,1,0,52,431
0,1,0,50,-1
0,1,0,48,446
0,1,0,46,460
0,1,0,43,462
0,1,0,41,475
0,1,0,39,476
0,1,0,37,398
0,1,0,35,487
0,1,0,33,485
0,1,0,31,471
0,1,0,29,428
0,1,0,27,504
0,1,0,25,397
0,1,0,23,484
0,1,0,20,459
0,1,0,18,381
0,1,0,16,413
0,1,0,14,347
0,1,0,12,486
0,1,0,9,482
0,1,0,7,493
0,1,0,5,473
0,1,0,3,497
0,1,0,1,414
0,1,0,66,382
0,1,0,64,383
0,1,0,62,418
0,1,0,60,417
0,1,0,58,433
0,1,0,55,432
0,1,0,53,448
0,1,0,51,447
0,1,0,49,464
0,1,0,47,463
0,1,0,44,461
0,1,0,42,477
0,1,0,40,474
0,1,0,38,488
0,1,0,36,429
0,1,0,34,444
0,1,0,32,483
0,1,0,30,494
0,1,0,28,503
0,1,0,26,430
0,1,0,24,364
0,1,0,21,457
0,1,0,19,445
0,1,0,17,495
0,1,0,15,415
0,1,0,13,472
0,1,0,10,470
0,1,0,8,502
0,1,0,6,458
0,1,0,4,496
0,1,0,2,346
0,1,0,0,508
0,1,1,67,425
0,1,1,65,442
0,1,1,63,378
0,1,1,61,380
0,1,1,59,394
0,1,1,57,456
0,1,1,54,327
0,1,1,52,396
0,1,1,50,292
0,1,1,48,469
0,1,1,46,328
0,1,1,43,395
0,1,1,41,379
0,1,1,39,311
0,1,1,37,506
0,1,1,35,411
0,1,1,33,500
0,1,1,31,499
0,1,1,29,491
0,1,1,27,490
0,1,1,25,481
0,1,1,23,479
0,1,1,20,468
0,1,1,18,467
0,1,1,16,453
0,1,1,14,455
0,1,1,12,424
0,1,1,9,439
0,1,1,7,360
0,1,1,5,377
0,1,1,3,291
0,1,1,1,309
0,1,1,66,412
0,1,1,64,410
0,1,1,62,310
0,1,1,60,344
0,1,1,58,427
0,1,1,55,361
0,1,1,53,363
0,1,1,51,329
0,1,1,49,426
0,1,1,47,312
0,1,1,44,362
0,1,1,42,348
0,1,1,40,345
0,1,1,38,443
0,1,1,36,507
0,1,1,34,505
0,1,1,32,501
0,1,1,30,498
0,1,1,28,492
0,1,1,26,489
0,1,1,24,480
0,1,1,21,478
0,1,1,19,466
0,1,1,17,454
0,1,1,15,440
0,1,1,13,441
0,1,1,10,409
0,1,1,8,393
0,1,1,6,343
0,1,1,4,326
0,1,1,2,273
0,1,1,0,274

raw_viewer/LookupGADGET08232021.csv (after)
0,1,2,67,18
0,1,2,65,0
0,1,2,63,88
0,1,2,61,71
0,1,2,59,154
0,1,2,57,138
0,1,2,54,185
0,1,2,52,186
0,1,2,50,211
0,1,2,48,199
0,1,2,46,225
0,1,2,43,223
0,1,2,41,237
0,1,2,39,234
0,1,2,37,246
0,1,2,35,243
0,1,2,33,252
0,1,2,31,250
0,1,2,29,90
0,1,2,27,188
0,1,2,25,107
0,1,2,23,75
0,1,2,20,171
0,1,2,18,38
0,1,2,16,108
0,1,2,14,74
0,1,2,12,172
0,1,2,9,106
0,1,2,7,55
0,1,2,5,89
0,1,2,3,157
0,1,2,1,155
0,1,2,66,36
0,1,2,64,54
0,1,2,62,105
0,1,2,60,122
0,1,2,58,169
0,1,2,55,184
0,1,2,53,198
0,1,2,51,200
0,1,2,49,213
0,1,2,47,212
0,1,2,44,226
0,1,2,42,224
0,1,2,40,236
0,1,2,38,235
0,1,2,36,245
0,1,2,34,244
0,1,2,32,251
0,1,2,30,156
0,1,2,28,124
0,1,2,26,56
0,1,2,24,73
0,1,2,21,140
0,1,2,19,37
0,1,2,17,214
0,1,2,15,72
0,1,2,13,141
0,1,2,10,139
0,1,2,8,201
0,1,2,6,123
0,1,2,4,125
0,1,2,2,170
0,1,2,0,187
0,1,3,67,91
0,1,3,65,253
0,1,3,63,203
0,1,3,61,241
0,1,3,59,215
0,1,3,57,247
0,1,3,54,160
0,1,3,52,217
0,1,3,50,190
0,1,3,48,240
0,1,3,46,109
0,1,3,43,202
0,1,3,41,248
0,1,3,39,175
0,1,3,37,228
0,1,3,35,239
0,1,3,33,174
0,1,3,31,189
0,1,3,29,219
0,1,3,27,233
0,1,3,25,206
0,1,3,23,222
0,1,3,20,209
0,1,3,18,208
0,1,3,16,193
0,1,3,14,192
0,1,3,12,178
0,1,3,9,177
0,1,3,7,146
0,1,3,5,162
0,1,3,3,127
0,1,3,1,128
0,1,3,66,242
0,1,3,64,159
0,1,3,62,238
0,1,3,60,218
0,1,3,58,231
0,1,3,55,227
0,1,3,53,158
0,1,3,51,92
0,1,3,49,204
0,1,3,47,126
0,1,3,44,142
0,1,3,42,229
0,1,3,40,173
0,1,3,38,249
0,1,3,36,230
0,1,3,34,216
0,1,3,32,143
0,1,3,30,232
0,1,3,28,220
0,1,3,26,221
0,1,3,24,205
0,1,3,21,207
0,1,3,19,210
0,1,3,17,191
0,1,3,15,194
0,1,3,13,176
0,1,3,10,179
0,1,3,8,161
0,1,3,6,145
0,1,3,4,144
0,1,3,2,111
0,1,3,0,110
0,2,0,67,129
0,2,0,65,94
0,2,0,63,130
0,2,0,61,113
0,2,0,59,195
0,2,0,57,131
0,2,0,54,180
0,2,0,52,132
0,2,0,48,133
0,2,0,46,134
0,2,0,43,166
0,2,0,41,167
0,2,0,39,182
0,2,0,37,96
0,2,0,35,168
0,2,0,33,136
0,2,0,31,101
0,2,0,29,81
0,2,0,27,121
0,2,0,25,79
0,2,0,23,119
0,2,0,20,117
0,2,0,18,78
0,2,0,16,80
0,2,0,14,76
0,2,0,12,152
0,2,0,9,85
0,2,0,7,86
0,2,0,5,135
0,2,0,3,153
0,2,0,1,97
0,2,0,66,95
0,2,0,64,112
0,2,0,62,163
0,2,0,60,147
0,2,0,58,164
0,2,0,55,148
0,2,0,53,165
0,2,0,51,149
0,2,0,49,196
0,2,0,47,181
0,2,0,44,150
0,2,0,42,197
0,2,0,40,151
0,2,0,38,183
0,2,0,36,98
0,2,0,34,99
0,2,0,32,102
0,2,0,30,103
0,2,0,28,104
0,2,0,26,115
0,2,0,24,77
0,2,0,21,83
0,2,0,19,116
0,2,0,17,120
0,2,0,15,114
0,2,0,13,118
0,2,0,10,84
0,2,0,8,87
0,2,0,6,100
0,2,0,4,137
0,2,0,2,59
0,2,0,0,254
0,2,1,67,28
0,2,1,65,65
0,2,1,63,25
0,2,1,61,61
0,2,1,59,26
0,2,1,57,66
0,2,1,54,22
0,2,1,52,62
0,2,1,50,20
0,2,1,48,67
0,2,1,46,40
0,2,1,43,44
0,2,1,41,43
0,2,1,39,39
0,2,1,37,35
0,2,1,35,45
0,2,1,33,52
0,2,1,31,34
0,2,1,29,51
0,2,1,27,33
0,2,1,25,68
0,2,1,23,32
0,2,1,20,49
0,2,1,18,31
0,2,1,16,12
0,2,1,14,48
0,2,1,12,10
0,2,1,9,11
0,2,1,7,6
0,2,1,5,7
0,2,1,3,2
0,2,1,1,3
0,2,1,66,63
0,2,1,64,27
0,2,1,62,21
0,2,1,60,23
0,2,1,58,64
0,2,1,55,24
0,2,1,53,60
0,2,1,51,58
0,2,1,49,46
0,2,1,47,57
0,2,1,44,42
0,2,1,42,93
0,2,1,40,41
0,2,1,38,82
0,2,1,36,53
0,2,1,34,17
0,2,1,32,70
0,2,1,30,16
0,2,1,28,69
0,2,1,26,15
0,2,1,24,50
0,2,1,21,14
0,2,1,19,13
0,2,1,17,30
0,2,1,15,29
0,2,1,13,47
0,2,1,10,9
0,2,1,8,8
0,2,1,6,5
0,2,1,4,4
0,2,1,2,1
0,2,1,0,19
0,2,2,67,766
0,2,2,65,765
0,2,2,63,770
0,2,2,61,769
0,2,2,59,774
0,2,2,57,773
0,2,2,54,794
0,2,2,52,812
0,2,2,50,778
0,2,2,48,795
0,2,2,46,815
0,2,2,43,779
0,2,2,41,834
0,2,2,39,780
0,2,2,37,835
0,2,2,35,781
0,2,2,33,818
0,2,2,31,782
0,2,2,29,806
0,2,2,27,847
0,2,2,25,807
0,2,2,23,840
0,2,2,20,811
0,2,2,18,803
0,2,2,16,825
0,2,2,14,823
0,2,2,12,829
0,2,2,9,789
0,2,2,7,786
0,2,2,5,788
0,2,2,3,828
0,2,2,1,792
0,2,2,66,767
0,2,2,64,768
0,2,2,62,771
0,2,2,60,772
0,2,2,58,775
0,2,2,55,776
0,2,2,53,777
0,2,2,51,813
0,2,2,49,814
0,2,2,47,796
0,2,2,44,833
0,2,2,42,797
0,2,2,40,816
0,2,2,38,798
0,2,2,36,817
0,2,2,34,799
0,2,2,32,800
0,2,2,30,810
0,2,2,28,808
0,2,2,26,804
0,2,2,24,805
0,2,2,21,809
0,2,2,19,785
0,2,2,17,832
0,2,2,15,787
0,2,2,13,827
0,2,2,10,791
0,2,2,8,831
0,2,2,6,790
0,2,2,4,826
0,2,2,2,793
0,2,2,0,830
0,2,3,67,824
0,2,3,65,1019
0,2,3,63,865
0,2,3,61,902
0,2,3,59,849
0,2,3,57,850
0,2,3,54,879
0,2,3,52,883
0,2,3,50,881
0,2,3,48,885
0,2,3,46,842
0,2,3,43,848
0,2,3,41,869
0,2,3,39,880
0,2,3,37,867
0,2,3,35,868
0,2,3,33,863
0,2,3,31,864
0,2,3,29,916
0,2,3,27,948
0,2,3,25,915
0,2,3,23,962
0,2,3,20,961
0,2,3,18,946
0,2,3,16,930
0,2,3,14,914
0,2,3,12,929
0,2,3,9,913
0,2,3,7,911
0,2,3,5,912
0,2,3,3,860
0,2,3,1,877
0,2,3,66,918
0,2,3,64,862
0,2,3,62,851
0,2,3,60,900
0,2,3,58,917
0,2,3,55,850
0,2,3,53,845
0,2,3,51,841
0,2,3,49,882
0,2,3,47,843
0,2,3,44,844
0,2,3,42,884
0,2,3,40,846
0,2,3,38,886
0,2,3,36,901
0,2,3,34,866
0,2,3,32,861
0,2,3,30,933
0,2,3,28,932
0,2,3,26,947
0,2,3,24,899
0,2,3,21,931
0,2,3,19,975
0,2,3,17,898
0,2,3,15,945
0,2,3,13,897
0,2,3,10,944
0,2,3,8,896
0,2,3,6,895
0,2,3,4,878
0,2,3,2,876
0,2,3,0,859
0,3,0,67,894
0,3,0,65,875
0,3,0,63,910
0,3,0,61,909
0,3,0,59,960
0,3,0,57,926
0,3,0,54,959
0,3,0,52,941
0,3,0,48,956
0,3,0,46,970
0,3,0,43,972
0,3,0,41,985
0,3,0,39,986
0,3,0,37,908
0,3,0,35,997
0,3,0,33,995
0,3,0,31,981
0,3,0,29,938
0,3,0,27,1014
0,3,0,25,907
0,3,0,23,994
0,3,0,20,969
0,3,0,18,891
0,3,0,16,923
0,3,0,14,857
0,3,0,12,980
0,3,0,9,992
0,3,0,7,1003
0,3,0,5,983
0,3,0,3,1007
0,3,0,1,924
0,3,0,66,892
0,3,0,64,893
0,3,0,62,928
0,3,0,60,927
0,3,0,58,943
0,3,0,55,942
0,3,0,53,958
0,3,0,51,957
0,3,0,49,974
0,3,0,47,973
0,3,0,44,971
0,3,0,42,987
0,3,0,40,984
0,3,0,38,998
0,3,0,36,939
0,3,0,34,954
0,3,0,32,993
0,3,0,30,1004
0,3,0,28,1013
0,3,0,26,940
0,3,0,24,874
0,3,0,21,967
0,3,0,19,955
0,3,0,17,1005
0,3,0,15,925
0,3,0,13,982
0,3,0,10,980
0,3,0,8,1012
0,3,0,6,968
0,3,0,4,1006
0,3,0,2,856
0,3,0,0,1018
0,3,1,67,935
0,3,1,65,952
0,3,1,63,888
0,3,1,61,890
0,3,1,59,904
0,3,1,57,966
0,3,1,54,837
0,3,1,52,906
0,3,1,50,802
0,3,1,48,979
0,3,1,46,838
0,3,1,43,905
0,3,1,41,889
0,3,1,39,821
0,3,1,37,1016
0,3,1,35,921
0,3,1,33,1010
0,3,1,31,1009
0,3,1,29,1001
0,3,1,27,1000
0,3,1,25,991
0,3,1,23,989
0,3,1,20,978
0,3,1,18,977
0,3,1,16,963
0,3,1,14,965
0,3,1,12,934
0,3,1,9,949
0,3,1,7,870
0,3,1,5,887
0,3,1,3,801
0,3,1,1,819
0,3,1,66,922
0,3,1,64,920
0,3,1,62,820
0,3,1,60,854
0,3,1,58,937
0,3,1,55,871
0,3,1,53,873
0,3,1,51,839
0,3,1,49,936
0,3,1,47,822
0,3,1,44,872
0,3,1,42,858
0,3,1,40,855
0,3,1,38,953
0,3,1,36,1017
0,3,1,34,1015
0,3,1,32,1011
0,3,1,30,1008
0,3,1,28,1002
0,3,1,26,999
0,3,1,24,990
0,3,1,21,988
0,3,1,19,976
0,3,1,17,964
0,3,1,15,950
0,3,1,13,951
0,3,1,10,919
0,3,1,8,903
0,3,1,6,853
0,3,1,4,836
0,3,1,2,783
0,3,1,0,784
0,3,2,67,528
0,3,2,65,510
0,3,2,63,598
0,3,2,61,581
0,3,2,59,664
0,3,2,57,648
0,3,2,54,695
0,3,2,52,696
0,3,2,50,721
0,3,2,48,709
0,3,2,46,735
0,3,2,43,733
0,3,2,41,747
0,3,2,39,744
0,3,2,37,756
0,3,2,35,753
0,3,2,33,762
0,3,2,31,760
0,3,2,29,600
0,3,2,27,698
0,3,2,25,617
0,3,2,23,585
0,3,2,20,681
0,3,2,18,548
0,3,2,16,618
0,3,2,14,584
0,3,2,12,682
0,3,2,9,616
0,3,2,7,565
0,3,2,5,599
0,3,2,3,667
0,3,2,1,665
0,3,2,66,546
0,3,2,64,564
0,3,2,62,615
0,3,2,60,632
0,3,2,58,679
0,3,2,55,694
0,3,2,53,708
0,3,2,51,710
0,3,2,49,723
0,3,2,47,722
0,3,2,44,736
0,3,2,42,734
0,3,2,40,746
0,3,2,38,745
0,3,2,36,755
0,3,2,34,754
0,3,2,32,761
0,3,2,30,666
0,3,2,28,634
0,3,2,26,566
0,3,2,24,583
0,3,2,21,650
0,3,2,19,547
0,3,2,17,724
0,3,2,15,582
0,3,2,13,651
0,3,2,10,649
0,3,2,8,711
0,3,2,6,633
0,3,2,4,635
0,3,2,2,680
0,3,2,0,697
0,3,3,67,601
0,3,3,65,763
0,3,3,63,713
0,3,3,61,751
0,3,3,59,725
0,3,3,57,757
0,3,3,54,670
0,3,3,52,727
0,3,3,50,700
0,3,3,48,750
0,3,3,46,619
0,3,3,43,712
0,3,3,41,758
0,3,3,39,685
0,3,3,37,738
0,3,3,35,749
0,3,3,33,684
0,3,3,31,699
0,3,3,29,729
0,3,3,27,743
0,3,3,25,716
0,3,3,23,732
0,3,3,20,719
0,3,3,18,718
0,3,3,16,703
0,3,3,14,702
0,3,3,12,688
0,3,3,9,687
0,3,3,7,656
0,3,3,5,672
0,3,3,3,637
0,3,3,1,638
0,3,3,66,752
0,3,3,64,669
0,3,3,62,748
0,3,3,60,728
0,3,3,58,741
0,3,3,55,737
0,3,3,53,668
0,3,3,51,602
0,3,3,49,714
0,3,3,47,636
0,3,3,44,652
0,3,3,42,739
0,3,3,40,683
0,3,3,38,759
0,3,3,36,740
0,3,3,34,726
0,3,3,32,653
0,3,3,30,742
0,3,3,28,730
0,3,3,26,731
0,3,3,24,715
0,3,3,21,717
0,3,3,19,720
0,3,3,17,701
0,3,3,15,704
0,3,3,13,686
0,3,3,10,689
0,3,3,8,671
0,3,3,6,655
0,3,3,4,654
0,3,3,2,621
0,3,3,0,620
0,0,0,67,639
0,0,0,65,604
0,0,0,63,640
0,0,0,61,623
0,0,0,59,705
0,0,0,57,641
0,0,0,54,690
0,0,0,52,642
0,0,0,48,643
0,0,0,46,644
0,0,0,43,676
0,0,0,41,677
0,0,0,39,692
0,0,0,37,606
0,0,0,35,678
0,0,0,33,646
0,0,0,31,611
0,0,0,29,591
0,0,0,27,631
0,0,0,25,589
0,0,0,23,629
0,0,0,20,627
0,0,0,18,588
0,0,0,16,590
0,0,0,14,586
0,0,0,12,662
0,0,0,9,595
0,0,0,7,596
0,0,0,5,645
0,0,0,3,663
0,0,0,1,607
0,0,0,66,605
0,0,0,64,622
0,0,0,62,673
0,0,0,60,657
0,0,0,58,674
0,0,0,55,658
0,0,0,53,675
0,0,0,51,659
0,0,0,49,706
0,0,0,47,691
0,0,0,44,660
0,0,0,42,707
0,0,0,40,661
0,0,0,38,693
0,0,0,36,608
0,0,0,34,609
0,0,0,32,612
0,0,0,30,613
0,0,0,28,614
0,0,0,26,625
0,0,0,24,587
0,0,0,21,593
0,0,0,19,626
0,0,0,17,630
0,0,0,15,624
0,0,0,13,628
0,0,0,10,594
0,0,0,8,597
0,0,0,6,610
0,0,0,4,647
0,0,0,2,569
0,0,0,0,764
0,0,1,67,538
0,0,1,65,575
0,0,1,63,535
0,0,1,61,571
0,0,1,59,536
0,0,1,57,576
0,0,1,54,532
0,0,1,52,572
0,0,1,50,530
0,0,1,48,577
0,0,1,46,550
0,0,1,43,554
0,0,1,41,553
0,0,1,39,549
0,0,1,37,545
0,0,1,35,555
0,0,1,33,562
0,0,1,31,544
0,0,1,29,561
0,0,1,27,543
0,0,1,25,578
0,0,1,23,542
0,0,1,20,559
0,0,1,18,541
0,0,1,16,522
0,0,1,14,558
0,0,1,12,520
0,0,1,9,521
0,0,1,7,516
0,0,1,5,517
0,0,1,3,512
0,0,1,1,513
0,0,1,66,573
0,0,1,64,537
0,0,1,62,531
0,0,1,60,533
0,0,1,58,574
0,0,1,55,534
0,0,1,53,570
0,0,1,51,568
0,0,1,49,556
0,0,1,47,567
0,0,1,44,552
0,0,1,42,603
0,0,1,40,551
0,0,1,38,592
0,0,1,36,563
0,0,1,34,527
0,0,1,32,580
0,0,1,30,526
0,0,1,28,579
0,0,1,26,525
0,0,1,24,560
0,0,1,21,524
0,0,1,19,523
0,0,1,17,540
0,0,1,15,539
0,0,1,13,557
0,0,1,10,519
0,0,1,8,518
0,0,1,6,515
0,0,1,4,514
0,0,1,2,511
0,0,1,0,529
0,0,2,67,256
0,0,2,65,255
0,0,2,63,260
0,0,2,61,259
0,0,2,59,264
0,0,2,57,263
0,0,2,54,284
0,0,2,52,302
0,0,2,50,268
0,0,2,48,285
0,0,2,46,305
0,0,2,43,269
0,0,2,41,324
0,0,2,39,270
0,0,2,37,325
0,0,2,35,271
0,0,2,33,308
0,0,2,31,272
0,0,2,29,296
0,0,2,27,337
0,0,2,25,297
0,0,2,23,330
0,0,2,20,301
0,0,2,18,293
0,0,2,16,315
0,0,2,14,313
0,0,2,12,319
0,0,2,9,279
0,0,2,7,276
0,0,2,5,278
0,0,2,3,318
0,0,2,1,282
0,0,2,66,257
0,0,2,64,258
0,0,2,62,261
0,0,2,60,262
0,0,2,58,265
0,0,2,55,266
0,0,2,53,267
0,0,2,51,303
0,0,2,49,304
0,0,2,47,286
0,0,2,44,323
0,0,2,42,287
0,0,2,40,306
0,0,2,38,288
0,0,2,36,307
0,0,2,34,289
0,0,2,32,290
0,0,2,30,300
0,0,2,28,298
0,0,2,26,294
0,0,2,24,295
0,0,2,21,299
0,0,2,19,275
0,0,2,17,322
0,0,2,15,277
0,0,2,13,317
0,0,2,10,281
0,0,2,8,321
0,0,2,6,280
0,0,2,4,316
0,0,2,2,283
0,0,2,0,320
0,0,3,67,314
0,0,3,65,509
0,0,3,63,355
0,0,3,61,392
0,0,3,59,339
0,0,3,57,342
0,0,3,54,369
0,0,3,52,373
0,0,3,50,371
0,0,3,48,375
0,0,3,46,332
0,0,3,43,338
0,0,3,41,359
0,0,3,39,370
0,0,3,37,357
0,0,3,35,358
0,0,3,33,353
0,0,3,31,354
0,0,3,29,406
0,0,3,27,438
0,0,3,25,405
0,0,3,23,452
0,0,3,20,451
0,0,3,18,436
0,0,3,16,420
0,0,3,14,404
0,0,3,12,419
0,0,3,9,403
0,0,3,7,401
0,0,3,5,402
0,0,3,3,350
0,0,3,1,367
0,0,3,66,408
0,0,3,64,352
0,0,3,62,341
0,0,3,60,390
0,0,3,58,407
0,0,3,55,340
0,0,3,53,335
0,0,3,51,331
0,0,3,49,372
0,0,3,47,333
0,0,3,44,334
0,0,3,42,374
0,0,3,40,336
0,0,3,38,376
0,0,3,36,370
0,0,3,34,356
0,0,3,32,351
0,0,3,30,423
0,0,3,28,422
0,0,3,26,437
0,0,3,24,389
0,0,3,21,421
0,0,3,19,465
0,0,3,17,388
0,0,3,15,435
0,0,3,13,387
0,0,3,10,434
0,0,3,8,386
0,0,3,6,385
0,0,3,4,368
0,0,3,2,366
0,0,3,0,349
0,1,0,67,384
0,1,0,65,365
0,1,0,63,400
0,1,0,61,399
0,1,0,59,450
0,1,0,57,416
0,1,0,54,449
0,1,0,52,431
0,1,0,48,446
0,1,0,46,460
0,1,0,43,462
0,1,0,41,475
0,1,0,39,476
0,1,0,37,398
0,1,0,35,487
0,1,0,33,485
0,1,0,31,471
0,1,0,29,428
0,1,0,27,504
0,1,0,25,397
0,1,0,23,484
0,1,0,20,459
0,1,0,18,381
0,1,0,16,413
0,1,0,14,347
0,1,0,12,486
0,1,0,9,482
0,1,0,7,493
0,1,0,5,473
0,1,0,3,497
0,1,0,1,414
0,1,0,66,382
0,1,0,64,383
0,1,0,62,418
0,1,0,60,417
0,1,0,58,433
0,1,0,55,432
0,1,0,53,448
0,1,0,51,447
0,1,0,49,464
0,1,0,47,463
0,1,0,44,461
0,1,0,42,477
0,1,0,40,474
0,1,0,38,488
0,1,0,36,429
0,1,0,34,444
0,1,0,32,483
0,1,0,30,494
0,1,0,28,503
0,1,0,26,430
0,1,0,24,364
0,1,0,21,457
0,1,0,19,445
0,1,0,17,495
0,1,0,15,415
0,1,0,13,472
0,1,0,10,470
0,1,0,8,502
0,1,0,6,458
0,1,0,4,496
0,1,0,2,346
0,1,0,0,508
0,1,1,67,425
0,1,1,65,442
0,1,1,63,378
0,1,1,61,380
0,1,1,59,394
0,1,1,57,456
0,1,1,54,327
0,1,1,52,396
0,1,1,50,292
0,1,1,48,469
0,1,1,46,328
0,1,1,43,395
0,1,1,41,379
0,1,1,39,311
0,1,1,37,506
0,1,1,35,411
0,1,1,33,500
0,1,1,31,499
0,1,1,29,491
0,1,1,27,490
0,1,1,25,481
0,1,1,23,479
0,1,1,20,468
0,1,1,18,467
0,1,1,16,453
0,1,1,14,455
0,1,1,12,424
0,1,1,9,439
0,1,1,7,360
0,1,1,5,377
0,1,1,3,291
0,1,1,1,309
0,1,1,66,412
0,1,1,64,410
0,1,1,62,310
0,1,1,60,344
0,1,1,58,427
0,1,1,55,361
0,1,1,53,363
0,1,1,51,329
0,1,1,49,426
0,1,1,47,312
0,1,1,44,362
0,1,1,42,348
0,1,1,40,345
0,1,1,38,443
0,1,1,36,507
0,1,1,34,505
0,1,1,32,501
0,1,1,30,498
0,1,1,28,492
0,1,1,26,489
0,1,1,24,480
0,1,1,21,478
0,1,1,19,466
0,1,1,17,454
0,1,1,15,440
0,1,1,13,441
0,1,1,10,409
0,1,1,8,393
0,1,1,6,343
0,1,1,4,326
0,1,1,2,273
0,1,1,0,274

raw_viewer/LookupGADGET08232021.csv (diff)
@@ -134,7 +134,6 @@
 0,2,0,57,131
 0,2,0,54,180
 0,2,0,52,132
-0,2,0,50,-1
 0,2,0,48,133
 0,2,0,46,134
 0,2,0,43,166
@@ -390,7 +389,6 @@
 0,3,0,57,926
 0,3,0,54,959
 0,3,0,52,941
-0,3,0,50,-1
 0,3,0,48,956
 0,3,0,46,970
 0,3,0,43,972
@@ -646,7 +644,6 @@
 0,0,0,57,641
 0,0,0,54,690
 0,0,0,52,642
-0,0,0,50,-1
 0,0,0,48,643
 0,0,0,46,644
 0,0,0,43,676
@@ -902,7 +899,6 @@
 0,1,0,57,416
 0,1,0,54,449
 0,1,0,52,431
-0,1,0,50,-1
 0,1,0,48,446
 0,1,0,46,460
 0,1,0,43,462
