raw_viewer/channel_mappings/flatlookup4cobos.csv (before)
1,0,2,65,0
2,0,1,2,1
2,0,1,3,2
2,0,1,1,3
2,0,1,4,4
2,0,1,6,5
2,0,1,7,6
2,0,1,5,7
2,0,1,8,8
2,0,1,10,9
2,0,1,12,10
2,0,1,9,11
2,0,1,16,12
2,0,1,19,13
2,0,1,21,14
2,0,1,26,15
2,0,1,30,16
2,0,1,34,17
1,0,2,67,18
2,0,1,0,19
2,0,1,50,20
2,0,1,62,21
2,0,1,54,22
2,0,1,60,23
2,0,1,55,24
2,0,1,63,25
2,0,1,59,26
2,0,1,64,27
2,0,1,67,28
2,0,1,15,29
2,0,1,17,30
2,0,1,18,31
2,0,1,23,32
2,0,1,27,33
2,0,1,31,34
2,0,1,37,35
1,0,2,66,36
1,0,2,19,37
1,0,2,18,38
2,0,1,39,39
2,0,1,46,40
2,0,1,40,41
2,0,1,44,42
2,0,1,41,43
2,0,1,43,44
2,0,1,35,45
2,0,1,49,46
2,0,1,13,47
2,0,1,14,48
2,0,1,20,49
2,0,1,24,50
2,0,1,29,51
2,0,1,33,52
2,0,1,36,53
1,0,2,64,54
1,0,2,7,55
1,0,2,26,56
2,0,1,47,57
2,0,1,51,58
2,0,0,2,59
2,0,1,53,60
2,0,1,61,61
2,0,1,52,62
2,0,1,66,63
2,0,1,58,64
2,0,1,65,65
2,0,1,57,66
2,0,1,48,67
2,0,1,25,68
2,0,1,28,69
2,0,1,32,70
1,0,2,61,71
1,0,2,15,72
1,0,2,24,73
1,0,2,14,74
1,0,2,23,75
2,0,0,14,76
2,0,0,24,77
2,0,0,18,78
2,0,0,25,79
2,0,0,16,80
2,0,0,29,81
2,0,1,38,82
2,0,0,21,83
2,0,0,10,84
2,0,0,9,85
2,0,0,7,86
2,0,0,8,87
1,0,2,63,88
1,0,2,5,89
1,0,2,29,90
1,0,3,67,91
1,0,3,51,92
2,0,1,42,93
2,0,0,65,94
2,0,0,66,95
2,0,0,37,96
2,0,0,1,97
2,0,0,36,98
2,0,0,34,99
2,0,0,6,100
2,0,0,31,101
2,0,0,32,102
2,0,0,30,103
2,0,0,28,104
1,0,2,62,105
1,0,2,9,106
1,0,2,25,107
1,0,2,16,108
1,0,3,46,109
1,0,3,0,110
1,0,3,2,111
2,0,0,64,112
2,0,0,61,113
2,0,0,15,114
2,0,0,26,115
2,0,0,19,116
2,0,0,20,117
2,0,0,13,118
2,0,0,23,119
2,0,0,17,120
2,0,0,27,121
1,0,2,60,122
1,0,2,6,123
1,0,2,28,124
1,0,2,4,125
1,0,3,47,126
1,0,3,3,127
1,0,3,1,128
2,0,0,67,129
2,0,0,63,130
2,0,0,57,131
2,0,0,52,132
2,0,0,48,133
2,0,0,46,134
2,0,0,5,135
2,0,0,33,136
2,0,0,4,137
1,0,2,57,138
1,0,2,10,139
1,0,2,21,140
1,0,2,13,141
1,0,3,44,142
1,0,3,32,143
1,0,3,4,144
1,0,3,6,145
1,0,3,7,146
2,0,0,60,147
2,0,0,55,148
2,0,0,51,149
2,0,0,44,150
2,0,0,40,151
2,0,0,12,152
2,0,0,3,153
1,0,2,59,154
1,0,2,1,155
1,0,2,30,156
1,0,2,3,157
1,0,3,53,158
1,0,3,64,159
1,0,3,54,160
1,0,3,8,161
1,0,3,5,162
2,0,0,62,163
2,0,0,58,164
2,0,0,53,165
2,0,0,43,166
2,0,0,41,167
2,0,0,35,168
1,0,2,58,169
1,0,2,2,170
1,0,2,20,171
1,0,2,12,172
1,0,3,40,173
1,0,3,33,174
1,0,3,39,175
1,0,3,13,176
1,0,3,9,177
1,0,3,12,178
1,0,3,10,179
2,0,0,54,180
2,0,0,47,181
2,0,0,39,182
2,0,0,38,183
1,0,2,55,184
1,0,2,54,185
1,0,2,52,186
1,0,2,0,187
1,0,2,27,188
1,0,3,31,189
1,0,3,50,190
1,0,3,17,191
1,0,3,14,192
1,0,3,16,193
1,0,3,15,194
2,0,0,59,195
2,0,0,49,196
2,0,0,42,197
1,0,2,53,198
1,0,2,48,199
1,0,2,51,200
1,0,2,8,201
1,0,3,43,202
1,0,3,63,203
1,0,3,49,204
1,0,3,24,205
1,0,3,25,206
1,0,3,21,207
1,0,3,18,208
1,0,3,20,209
1,0,3,19,210
1,0,2,50,211
1,0,2,47,212
1,0,2,49,213
1,0,2,17,214
1,0,3,59,215
1,0,3,34,216
1,0,3,52,217
1,0,3,60,218
1,0,3,29,219
1,0,3,28,220
1,0,3,26,221
1,0,3,23,222
1,0,2,43,223
1,0,2,42,224
1,0,2,46,225
1,0,2,44,226
1,0,3,55,227
1,0,3,37,228
1,0,3,42,229
1,0,3,36,230
1,0,3,58,231
1,0,3,30,232
1,0,3,27,233
1,0,2,39,234
1,0,2,38,235
1,0,2,40,236
1,0,2,41,237
1,0,3,62,238
1,0,3,35,239
1,0,3,48,240
1,0,3,61,241
1,0,3,66,242
1,0,2,35,243
1,0,2,34,244
1,0,2,36,245
1,0,2,37,246
1,0,3,57,247
1,0,3,41,248
1,0,3,38,249
1,0,2,31,250
1,0,2,32,251
1,0,2,33,252
1,0,3,65,253
2,0,0,0,254
0,0,2,65,255
0,0,2,67,256
0,0,2,66,257
0,0,2,64,258
0,0,2,61,259
0,0,2,63,260
0,0,2,62,261
0,0,2,60,262
0,0,2,57,263
0,0,2,59,264
0,0,2,58,265
0,0,2,55,266
0,0,2,53,267
0,0,2,50,268
0,0,2,43,269
0,0,2,39,270
0,0,2,35,271
0,0,2,31,272
1,0,1,2,273
1,0,1,0,274
0,0,2,19,275
0,0,2,7,276
0,0,2,15,277
0,0,2,5,278
0,0,2,9,279
0,0,2,6,280
0,0,2,10,281
0,0,2,1,282
0,0,2,2,283
0,0,2,54,284
0,0,2,48,285
0,0,2,47,286
0,0,2,42,287
0,0,2,38,288
0,0,2,34,289
0,0,2,32,290
1,0,1,3,291
1,0,1,50,292
0,0,2,18,293
0,0,2,26,294
0,0,2,24,295
0,0,2,29,296
0,0,2,25,297
0,0,2,28,298
0,0,2,21,299
0,0,2,30,300
0,0,2,20,301
0,0,2,52,302
0,0,2,51,303
0,0,2,49,304
0,0,2,46,305
0,0,2,40,306
0,0,2,36,307
0,0,2,33,308
1,0,1,1,309
1,0,1,62,310
1,0,1,39,311
1,0,1,47,312
0,0,2,14,313
0,0,3,67,314
0,0,2,16,315
0,0,2,4,316
0,0,2,13,317
0,0,2,3,318
0,0,2,12,319
0,0,2,0,320
0,0,2,8,321
0,0,2,17,322
0,0,2,44,323
0,0,2,41,324
0,0,2,37,325
1,0,1,4,326
1,0,1,54,327
1,0,1,46,328
1,0,1,51,329
0,0,2,23,330
0,0,3,51,331
0,0,3,46,332
0,0,3,47,333
0,0,3,44,334
0,0,3,53,335
0,0,3,40,336
0,0,2,27,337
0,0,3,43,338
0,0,3,59,339
0,0,3,55,340
0,0,3,62,341
0,0,3,57,342
1,0,1,6,343
1,0,1,60,344
1,0,1,40,345
1,0,0,2,346
1,0,0,14,347
1,0,1,42,348
0,0,3,0,349
0,0,3,3,350
0,0,3,32,351
0,0,3,64,352
0,0,3,33,353
0,0,3,31,354
0,0,3,63,355
0,0,3,34,356
0,0,3,37,357
0,0,3,35,358
0,0,3,41,359
1,0,1,7,360
1,0,1,55,361
1,0,1,44,362
1,0,1,53,363
1,0,0,24,364
1,0,0,65,365
0,0,3,2,366
0,0,3,1,367
0,0,3,4,368
0,0,3,54,369
0,0,3,39,370
0,0,3,50,371
0,0,3,49,372
0,0,3,52,373
0,0,3,42,374
0,0,3,48,375
0,0,3,38,376
1,0,1,5,377
1,0,1,63,378
1,0,1,41,379
1,0,1,61,380
1,0,0,18,381
1,0,0,66,382
1,0,0,64,383
1,0,0,67,384
0,0,3,6,385
0,0,3,8,386
0,0,3,13,387
0,0,3,17,388
0,0,3,24,389
0,0,3,60,390
0,0,3,36,391
0,0,3,61,392
1,0,1,8,393
1,0,1,59,394
1,0,1,43,395
1,0,1,52,396
1,0,0,25,397
1,0,0,37,398
1,0,0,61,399
1,0,0,63,400
0,0,3,7,401
0,0,3,5,402
0,0,3,9,403
0,0,3,14,404
0,0,3,25,405
0,0,3,29,406
0,0,3,58,407
0,0,3,66,408
1,0,1,10,409
1,0,1,64,410
1,0,1,35,411
1,0,1,66,412
1,0,0,16,413
1,0,0,1,414
1,0,0,15,415
1,0,0,57,416
1,0,0,60,417
1,0,0,62,418
0,0,3,12,419
0,0,3,16,420
0,0,3,21,421
0,0,3,28,422
0,0,3,30,423
1,0,1,12,424
1,0,1,67,425
1,0,1,49,426
1,0,1,58,427
1,0,0,29,428
1,0,0,36,429
1,0,0,26,430
1,0,0,52,431
1,0,0,55,432
1,0,0,58,433
0,0,3,10,434
0,0,3,15,435
0,0,3,18,436
0,0,3,26,437
0,0,3,27,438
1,0,1,9,439
1,0,1,15,440
1,0,1,13,441
1,0,1,65,442
1,0,1,38,443
1,0,0,34,444
1,0,0,19,445
1,0,0,48,446
1,0,0,51,447
1,0,0,53,448
1,0,0,54,449
1,0,0,59,450
0,0,3,20,451
0,0,3,23,452
1,0,1,16,453
1,0,1,17,454
1,0,1,14,455
1,0,1,57,456
1,0,0,21,457
1,0,0,6,458
1,0,0,20,459
1,0,0,46,460
1,0,0,44,461
1,0,0,43,462
1,0,0,47,463
1,0,0,49,464
0,0,3,19,465
1,0,1,19,466
1,0,1,18,467
1,0,1,20,468
1,0,1,48,469
1,0,0,10,470
1,0,0,31,471
1,0,0,13,472
1,0,0,5,473
1,0,0,40,474
1,0,0,41,475
1,0,0,39,476
1,0,0,42,477
1,0,1,21,478
1,0,1,23,479
1,0,1,24,480
1,0,1,25,481
1,0,0,9,482
1,0,0,32,483
1,0,0,23,484
1,0,0,33,485
1,0,0,12,486
1,0,0,35,487
1,0,0,38,488
1,0,1,26,489
1,0,1,27,490
1,0,1,29,491
1,0,1,28,492
1,0,0,7,493
1,0,0,30,494
1,0,0,17,495
1,0,0,4,496
1,0,0,3,497
1,0,1,30,498
1,0,1,31,499
1,0,1,33,500
1,0,1,32,501
1,0,0,8,502
1,0,0,28,503
1,0,0,27,504
1,0,1,34,505
1,0,1,37,506
1,0,1,36,507
1,0,0,0,508
0,0,3,65,509
3,0,2,65,510
0,0,1,2,511
0,0,1,3,512
0,0,1,1,513
0,0,1,4,514
0,0,1,6,515
0,0,1,7,516
0,0,1,5,517
0,0,1,8,518
0,0,1,10,519
0,0,1,12,520
0,0,1,9,521
0,0,1,16,522
0,0,1,19,523
0,0,1,21,524
0,0,1,26,525
0,0,1,30,526
0,0,1,34,527
3,0,2,67,528
0,0,1,0,529
0,0,1,50,530
0,0,1,62,531
0,0,1,54,532
0,0,1,60,533
0,0,1,55,534
0,0,1,63,535
0,0,1,59,536
0,0,1,64,537
0,0,1,67,538
0,0,1,15,539
0,0,1,17,540
0,0,1,18,541
0,0,1,23,542
0,0,1,27,543
0,0,1,31,544
0,0,1,37,545
3,0,2,66,546
3,0,2,19,547
3,0,2,18,548
0,0,1,39,549
0,0,1,46,550
0,0,1,40,551
0,0,1,44,552
0,0,1,41,553
0,0,1,43,554
0,0,1,35,555
0,0,1,49,556
0,0,1,13,557
0,0,1,14,558
0,0,1,20,559
0,0,1,24,560
0,0,1,29,561
0,0,1,33,562
0,0,1,36,563
3,0,2,64,564
3,0,2,7,565
3,0,2,26,566
0,0,1,47,567
0,0,1,51,568
0,0,0,2,569
0,0,1,53,570
0,0,1,61,571
0,0,1,52,572
0,0,1,66,573
0,0,1,58,574
0,0,1,65,575
0,0,1,57,576
0,0,1,48,577
0,0,1,25,578
0,0,1,28,579
0,0,1,32,580
3,0,2,61,581
3,0,2,15,582
3,0,2,24,583
3,0,2,14,584
3,0,2,23,585
0,0,0,14,586
0,0,0,24,587
0,0,0,18,588
0,0,0,25,589
0,0,0,16,590
0,0,0,29,591
0,0,1,38,592
0,0,0,21,593
0,0,0,10,594
0,0,0,9,595
0,0,0,7,596
0,0,0,8,597
3,0,2,63,598
3,0,2,5,599
3,0,2,29,600
3,0,3,67,601
3,0,3,51,602
0,0,1,42,603
0,0,0,65,604
0,0,0,66,605
0,0,0,37,606
0,0,0,1,607
0,0,0,36,608
0,0,0,34,609
0,0,0,6,610
0,0,0,31,611
0,0,0,32,612
0,0,0,30,613
0,0,0,28,614
3,0,2,62,615
3,0,2,9,616
3,0,2,25,617
3,0,2,16,618
3,0,3,46,619
3,0,3,0,620
3,0,3,2,621
0,0,0,64,622
0,0,0,61,623
0,0,0,15,624
0,0,0,26,625
0,0,0,19,626
0,0,0,20,627
0,0,0,13,628
0,0,0,23,629
0,0,0,17,630
0,0,0,27,631
3,0,2,60,632
3,0,2,6,633
3,0,2,28,634
3,0,2,4,635
3,0,3,47,636
3,0,3,3,637
3,0,3,1,638
0,0,0,67,639
0,0,0,63,640
0,0,0,57,641
0,0,0,52,642
0,0,0,48,643
0,0,0,46,644
0,0,0,5,645
0,0,0,33,646
0,0,0,4,647
3,0,2,57,648
3,0,2,10,649
3,0,2,21,650
3,0,2,13,651
3,0,3,44,652
3,0,3,32,653
3,0,3,4,654
3,0,3,6,655
3,0,3,7,656
0,0,0,60,657
0,0,0,55,658
0,0,0,51,659
0,0,0,44,660
0,0,0,40,661
0,0,0,12,662
0,0,0,3,663
3,0,2,59,664
3,0,2,1,665
3,0,2,30,666
3,0,2,3,667
3,0,3,53,668
3,0,3,64,669
3,0,3,54,670
3,0,3,8,671
3,0,3,5,672
0,0,0,62,673
0,0,0,58,674
0,0,0,53,675
0,0,0,43,676
0,0,0,41,677
0,0,0,35,678
3,0,2,58,679
3,0,2,2,680
3,0,2,20,681
3,0,2,12,682
3,0,3,40,683
3,0,3,33,684
3,0,3,39,685
3,0,3,13,686
3,0,3,9,687
3,0,3,12,688
3,0,3,10,689
0,0,0,54,690
0,0,0,47,691
0,0,0,39,692
0,0,0,38,693
3,0,2,55,694
3,0,2,54,695
3,0,2,52,696
3,0,2,0,697
3,0,2,27,698
3,0,3,31,699
3,0,3,50,700
3,0,3,17,701
3,0,3,14,702
3,0,3,16,703
3,0,3,15,704
0,0,0,59,705
0,0,0,49,706
0,0,0,42,707
3,0,2,53,708
3,0,2,48,709
3,0,2,51,710
3,0,2,8,711
3,0,3,43,712
3,0,3,63,713
3,0,3,49,714
3,0,3,24,715
3,0,3,25,716
3,0,3,21,717
3,0,3,18,718
3,0,3,20,719
3,0,3,19,720
3,0,2,50,721
3,0,2,47,722
3,0,2,49,723
3,0,2,17,724
3,0,3,59,725
3,0,3,34,726
3,0,3,52,727
3,0,3,60,728
3,0,3,29,729
3,0,3,28,730
3,0,3,26,731
3,0,3,23,732
3,0,2,43,733
3,0,2,42,734
3,0,2,46,735
3,0,2,44,736
3,0,3,55,737
3,0,3,37,738
3,0,3,42,739
3,0,3,36,740
3,0,3,58,741
3,0,3,30,742
3,0,3,27,743
3,0,2,39,744
3,0,2,38,745
3,0,2,40,746
3,0,2,41,747
3,0,3,62,748
3,0,3,35,749
3,0,3,48,750
3,0,3,61,751
3,0,3,66,752
3,0,2,35,753
3,0,2,34,754
3,0,2,36,755
3,0,2,37,756
3,0,3,57,757
3,0,3,41,758
3,0,3,38,759
3,0,2,31,760
3,0,2,32,761
3,0,2,33,762
3,0,3,65,763
0,0,0,0,764
2,0,2,65,765
2,0,2,67,766
2,0,2,66,767
2,0,2,64,768
2,0,2,61,769
2,0,2,63,770
2,0,2,62,771
2,0,2,60,772
2,0,2,57,773
2,0,2,59,774
2,0,2,58,775
2,0,2,55,776
2,0,2,53,777
2,0,2,50,778
2,0,2,43,779
2,0,2,39,780
2,0,2,35,781
2,0,2,31,782
3,0,1,2,783
3,0,1,0,784
2,0,2,19,785
2,0,2,7,786
2,0,2,15,787
2,0,2,5,788
2,0,2,9,789
2,0,2,6,790
2,0,2,10,791
2,0,2,1,792
2,0,2,2,793
2,0,2,54,794
2,0,2,48,795
2,0,2,47,796
2,0,2,42,797
2,0,2,38,798
2,0,2,34,799
2,0,2,32,800
3,0,1,3,801
3,0,1,50,802
2,0,2,18,803
2,0,2,26,804
2,0,2,24,805
2,0,2,29,806
2,0,2,25,807
2,0,2,28,808
2,0,2,21,809
2,0,2,30,810
2,0,2,20,811
2,0,2,52,812
2,0,2,51,813
2,0,2,49,814
2,0,2,46,815
2,0,2,40,816
2,0,2,36,817
2,0,2,33,818
3,0,1,1,819
3,0,1,62,820
3,0,1,39,821
3,0,1,47,822
2,0,2,14,823
2,0,3,67,824
2,0,2,16,825
2,0,2,4,826
2,0,2,13,827
2,0,2,3,828
2,0,2,12,829
2,0,2,0,830
2,0,2,8,831
2,0,2,17,832
2,0,2,44,833
2,0,2,41,834
2,0,2,37,835
3,0,1,4,836
3,0,1,54,837
3,0,1,46,838
3,0,1,51,839
2,0,2,23,840
2,0,3,51,841
2,0,3,46,842
2,0,3,47,843
2,0,3,44,844
2,0,3,53,845
2,0,3,40,846
2,0,2,27,847
2,0,3,43,848
2,0,3,59,849
2,0,3,55,850
2,0,3,62,851
2,0,3,57,852
3,0,1,6,853
3,0,1,60,854
3,0,1,40,855
3,0,0,2,856
3,0,0,14,857
3,0,1,42,858
2,0,3,0,859
2,0,3,3,860
2,0,3,32,861
2,0,3,64,862
2,0,3,33,863
2,0,3,31,864
2,0,3,63,865
2,0,3,34,866
2,0,3,37,867
2,0,3,35,868
2,0,3,41,869
3,0,1,7,870
3,0,1,55,871
3,0,1,44,872
3,0,1,53,873
3,0,0,24,874
3,0,0,65,875
2,0,3,2,876
2,0,3,1,877
2,0,3,4,878
2,0,3,54,879
2,0,3,39,880
2,0,3,50,881
2,0,3,49,882
2,0,3,52,883
2,0,3,42,884
2,0,3,48,885
2,0,3,38,886
3,0,1,5,887
3,0,1,63,888
3,0,1,41,889
3,0,1,61,890
3,0,0,18,891
3,0,0,66,892
3,0,0,64,893
3,0,0,67,894
2,0,3,6,895
2,0,3,8,896
2,0,3,13,897
2,0,3,17,898
2,0,3,24,899
2,0,3,60,900
2,0,3,36,901
2,0,3,61,902
3,0,1,8,903
3,0,1,59,904
3,0,1,43,905
3,0,1,52,906
3,0,0,25,907
3,0,0,37,908
3,0,0,61,909
3,0,0,63,910
2,0,3,7,911
2,0,3,5,912
2,0,3,9,913
2,0,3,14,914
2,0,3,25,915
2,0,3,29,916
2,0,3,58,917
2,0,3,66,918
3,0,1,10,919
3,0,1,64,920
3,0,1,35,921
3,0,1,66,922
3,0,0,16,923
3,0,0,1,924
3,0,0,15,925
3,0,0,57,926
3,0,0,60,927
3,0,0,62,928
2,0,3,12,929
2,0,3,16,930
2,0,3,21,931
2,0,3,28,932
2,0,3,30,933
3,0,1,12,934
3,0,1,67,935
3,0,1,49,936
3,0,1,58,937
3,0,0,29,938
3,0,0,36,939
3,0,0,26,940
3,0,0,52,941
3,0,0,55,942
3,0,0,58,943
2,0,3,10,944
2,0,3,15,945
2,0,3,18,946
2,0,3,26,947
2,0,3,27,948
3,0,1,9,949
3,0,1,15,950
3,0,1,13,951
3,0,1,65,952
3,0,1,38,953
3,0,0,34,954
3,0,0,19,955
3,0,0,48,956
3,0,0,51,957
3,0,0,53,958
3,0,0,54,959
3,0,0,59,960
2,0,3,20,961
2,0,3,23,962
3,0,1,16,963
3,0,1,17,964
3,0,1,14,965
3,0,1,57,966
3,0,0,21,967
3,0,0,6,968
3,0,0,20,969
3,0,0,46,970
3,0,0,44,971
3,0,0,43,972
3,0,0,47,973
3,0,0,49,974
2,0,3,19,975
3,0,1,19,976
3,0,1,18,977
3,0,1,20,978
3,0,1,48,979
3,0,0,10,980
3,0,0,31,981
3,0,0,13,982
3,0,0,5,983
3,0,0,40,984
3,0,0,41,985
3,0,0,39,986
3,0,0,42,987
3,0,1,21,988
3,0,1,23,989
3,0,1,24,990
3,0,1,25,991
3,0,0,9,992
3,0,0,32,993
3,0,0,23,994
3,0,0,33,995
3,0,0,12,996
3,0,0,35,997
3,0,0,38,998
3,0,1,26,999
3,0,1,27,1000
3,0,1,29,1001
3,0,1,28,1002
3,0,0,7,1003
3,0,0,30,1004
3,0,0,17,1005
3,0,0,4,1006
3,0,0,3,1007
3,0,1,30,1008
3,0,1,31,1009
3,0,1,33,1010
3,0,1,32,1011
3,0,0,8,1012
3,0,0,28,1013
3,0,0,27,1014
3,0,1,34,1015
3,0,1,37,1016
3,0,1,36,1017
3,0,0,0,1018
2,0,3,65,1019

raw_viewer/channel_mappings/flatlookup4cobos.csv (after)
1,0,2,65,0
2,0,1,2,1
2,0,1,3,2
2,0,1,1,3
2,0,1,4,4
2,0,1,6,5
2,0,1,7,6
2,0,1,5,7
2,0,1,8,8
2,0,1,10,9
2,0,1,12,10
2,0,1,9,11
2,0,1,16,12
2,0,1,19,13
2,0,1,21,14
2,0,1,26,15
2,0,1,30,16
2,0,1,34,17
1,0,2,67,18
2,0,1,0,19
2,0,1,50,20
2,0,1,62,21
2,0,1,54,22
2,0,1,60,23
2,0,1,55,24
2,0,1,63,25
2,0,1,59,26
2,0,1,64,27
2,0,1,67,28
2,0,1,15,29
2,0,1,17,30
2,0,1,18,31
2,0,1,23,32
2,0,1,27,33
2,0,1,31,34
2,0,1,37,35
1,0,2,66,36
1,0,2,19,37
1,0,2,18,38
2,0,1,39,39
2,0,1,46,40
2,0,1,40,41
2,0,1,44,42
2,0,1,41,43
2,0,1,43,44
2,0,1,35,45
2,0,1,49,46
2,0,1,13,47
2,0,1,14,48
2,0,1,20,49
2,0,1,24,50
2,0,1,29,51
2,0,1,33,52
2,0,1,36,53
1,0,2,64,54
1,0,2,7,55
1,0,2,26,56
2,0,1,47,57
2,0,1,51,58
2,0,0,2,59
2,0,1,53,60
2,0,1,61,61
2,0,1,52,62
2,0,1,66,63
2,0,1,58,64
2,0,1,65,65
2,0,1,57,66
2,0,1,48,67
2,0,1,25,68
2,0,1,28,69
2,0,1,32,70
1,0,2,61,71
1,0,2,15,72
1,0,2,24,73
1,0,2,14,74
1,0,2,23,75
2,0,0,14,76
2,0,0,24,77
2,0,0,18,78
2,0,0,25,79
2,0,0,16,80
2,0,0,29,81
2,0,1,38,82
2,0,0,21,83
2,0,0,10,84
2,0,0,9,85
2,0,0,7,86
2,0,0,8,87
1,0,2,63,88
1,0,2,5,89
1,0,2,29,90
1,0,3,67,91
1,0,3,51,92
2,0,1,42,93
2,0,0,65,94
2,0,0,66,95
2,0,0,37,96
2,0,0,1,97
2,0,0,36,98
2,0,0,34,99
2,0,0,6,100
2,0,0,31,101
2,0,0,32,102
2,0,0,30,103
2,0,0,28,104
1,0,2,62,105
1,0,2,9,106
1,0,2,25,107
1,0,2,16,108
1,0,3,46,109
1,0,3,0,110
1,0,3,2,111
2,0,0,64,112
2,0,0,61,113
2,0,0,15,114
2,0,0,26,115
2,0,0,19,116
2,0,0,20,117
2,0,0,13,118
2,0,0,23,119
2,0,0,17,120
2,0,0,27,121
1,0,2,60,122
1,0,2,6,123
1,0,2,28,124
1,0,2,4,125
1,0,3,47,126
1,0,3,3,127
1,0,3,1,128
2,0,0,67,129
2,0,0,63,130
2,0,0,57,131
2,0,0,52,132
2,0,0,48,133
2,0,0,46,134
2,0,0,5,135
2,0,0,33,136
2,0,0,4,137
1,0,2,57,138
1,0,2,10,139
1,0,2,21,140
1,0,2,13,141
1,0,3,44,142
1,0,3,32,143
1,0,3,4,144
1,0,3,6,145
1,0,3,7,146
2,0,0,60,147
2,0,0,55,148
2,0,0,51,149
2,0,0,44,150
2,0,0,40,151
2,0,0,12,152
2,0,0,3,153
1,0,2,59,154
1,0,2,1,155
1,0,2,30,156
1,0,2,3,157
1,0,3,53,158
1,0,3,64,159
1,0,3,54,160
1,0,3,8,161
1,0,3,5,162
2,0,0,62,163
2,0,0,58,164
2,0,0,53,165
2,0,0,43,166
2,0,0,41,167
2,0,0,35,168
1,0,2,58,169
1,0,2,2,170
1,0,2,20,171
1,0,2,12,172
1,0,3,40,173
1,0,3,33,174
1,0,3,39,175
1,0,3,13,176
1,0,3,9,177
1,0,3,12,178
1,0,3,10,179
2,0,0,54,180
2,0,0,47,181
2,0,0,39,182
2,0,0,38,183
1,0,2,55,184
1,0,2,54,185
1,0,2,52,186
1,0,2,0,187
1,0,2,27,188
1,0,3,31,189
1,0,3,50,190
1,0,3,17,191
1,0,3,14,192
1,0,3,16,193
1,0,3,15,194
2,0,0,59,195
2,0,0,49,196
2,0,0,42,197
1,0,2,53,198
1,0,2,48,199
1,0,2,51,200
1,0,2,8,201
1,0,3,43,202
1,0,3,63,203
1,0,3,49,204
1,0,3,24,205
1,0,3,25,206
1,0,3,21,207
1,0,3,18,208
1,0,3,20,209
1,0,3,19,210
1,0,2,50,211
1,0,2,47,212
1,0,2,49,213
1,0,2,17,214
1,0,3,59,215
1,0,3,34,216
1,0,3,52,217
1,0,3,60,218
1,0,3,29,219
1,0,3,28,220
1,0,3,26,221
1,0,3,23,222
1,0,2,43,223
1,0,2,42,224
1,0,2,46,225
1,0,2,44,226
1,0,3,55,227
1,0,3,37,228
1,0,3,42,229
1,0,3,36,230
1,0,3,58,231
1,0,3,30,232
1,0,3,27,233
1,0,2,39,234
1,0,2,38,235
1,0,2,40,236
1,0,2,41,237
1,0,3,62,238
1,0,3,35,239
1,0,3,48,240
1,0,3,61,241
1,0,3,66,242
1,0,2,35,243
1,0,2,34,244
1,0,2,36,245
1,0,2,37,246
1,0,3,57,247
1,0,3,41,248
1,0,3,38,249
1,0,2,31,250
1,0,2,32,251
1,0,2,33,252
1,0,3,65,253
2,0,0,0,254
0,0,2,65,255
0,0,2,67,256
0,0,2,66,257
0,0,2,64,258
0,0,2,61,259
0,0,2,63,260
0,0,2,62,261
0,0,2,60,262
0,0,2,57,263
0,0,2,59,264
0,0,2,58,265
0,0,2,55,266
0,0,2,53,267
0,0,2,50,268
0,0,2,43,269
0,0,2,39,270
0,0,2,35,271
0,0,2,31,272
1,0,1,2,273
1,0,1,0,274
0,0,2,19,275
0,0,2,7,276
0,0,2,15,277
0,0,2,5,278
0,0,2,9,279
0,0,2,6,280
0,0,2,10,281
0,0,2,1,282
0,0,2,2,283
0,0,2,54,284
0,0,2,48,285
0,0,2,47,286
0,0,2,42,323
0,0,2,38,288
0,0,2,34,289
0,0,2,32,290
1,0,1,3,291
1,0,1,50,292
0,0,2,18,293
0,0,2,26,294
0,0,2,24,295
0,0,2,29,296
0,0,2,25,297
0,0,2,28,298
0,0,2,21,299
0,0,2,30,300
0,0,2,20,301
0,0,2,52,302
0,0,2,51,303
0,0,2,49,304
0,0,2,46,305
0,0,2,40,306
0,0,2,36,307
0,0,2,33,308
1,0,1,1,309
1,0,1,62,310
1,0,1,39,311
1,0,1,47,312
0,0,2,14,313
0,0,3,67,314
0,0,2,16,315
0,0,2,4,316
0,0,2,13,317
0,0,2,3,318
0,0,2,12,319
0,0,2,0,320
0,0,2,8,321
0,0,2,17,322
0,0,2,44,287
0,0,2,41,324
0,0,2,37,325
1,0,1,4,326
1,0,1,54,327
1,0,1,46,328
1,0,1,51,329
0,0,2,23,330
0,0,3,51,331
0,0,3,46,332
0,0,3,47,333
0,0,3,44,334
0,0,3,53,335
0,0,3,40,336
0,0,2,27,337
0,0,3,43,338
0,0,3,59,339
0,0,3,55,340
0,0,3,62,341
0,0,3,57,342
1,0,1,6,343
1,0,1,60,344
1,0,1,40,345
1,0,0,2,346
1,0,0,14,347
1,0,1,42,348
0,0,3,0,349
0,0,3,3,350
0,0,3,32,351
0,0,3,64,352
0,0,3,33,353
0,0,3,31,354
0,0,3,63,355
0,0,3,34,356
0,0,3,37,357
0,0,3,35,358
0,0,3,41,359
1,0,1,7,360
1,0,1,55,361
1,0,1,44,362
1,0,1,53,363
1,0,0,24,364
1,0,0,65,365
0,0,3,2,366
0,0,3,1,367
0,0,3,4,368
0,0,3,54,369
0,0,3,39,370
0,0,3,50,371
0,0,3,49,372
0,0,3,52,373
0,0,3,42,374
0,0,3,48,375
0,0,3,38,376
1,0,1,5,377
1,0,1,63,378
1,0,1,41,379
1,0,1,61,380
1,0,0,18,381
1,0,0,66,382
1,0,0,64,383
1,0,0,67,384
0,0,3,6,385
0,0,3,8,386
0,0,3,13,387
0,0,3,17,388
0,0,3,24,389
0,0,3,60,390
0,0,3,36,391
0,0,3,61,392
1,0,1,8,393
1,0,1,59,394
1,0,1,43,395
1,0,1,52,396
1,0,0,25,397
1,0,0,37,398
1,0,0,61,399
1,0,0,63,400
0,0,3,7,401
0,0,3,5,402
0,0,3,9,403
0,0,3,14,404
0,0,3,25,405
0,0,3,29,406
0,0,3,58,407
0,0,3,66,408
1,0,1,10,409
1,0,1,64,410
1,0,1,35,411
1,0,1,66,412
1,0,0,16,413
1,0,0,1,414
1,0,0,15,415
1,0,0,57,416
1,0,0,60,417
1,0,0,62,418
0,0,3,12,419
0,0,3,16,420
0,0,3,21,421
0,0,3,28,422
0,0,3,30,423
1,0,1,12,424
1,0,1,67,425
1,0,1,49,426
1,0,1,58,427
1,0,0,29,428
1,0,0,36,429
1,0,0,26,430
1,0,0,52,431
1,0,0,55,432
1,0,0,58,433
0,0,3,10,434
0,0,3,15,435
0,0,3,18,436
0,0,3,26,437
0,0,3,27,438
1,0,1,9,439
1,0,1,15,440
1,0,1,13,441
1,0,1,65,442
1,0,1,38,443
1,0,0,34,444
1,0,0,19,445
1,0,0,48,446
1,0,0,51,447
1,0,0,53,448
1,0,0,54,449
1,0,0,59,450
0,0,3,20,451
0,0,3,23,452
1,0,1,16,453
1,0,1,17,454
1,0,1,14,455
1,0,1,57,456
1,0,0,21,457
1,0,0,6,458
1,0,0,20,459
1,0,0,46,460
1,0,0,44,461
1,0,0,43,462
1,0,0,47,463
1,0,0,49,464
0,0,3,19,465
1,0,1,19,466
1,0,1,18,467
1,0,1,20,468
1,0,1,48,469
1,0,0,10,470
1,0,0,31,471
1,0,0,13,472
1,0,0,5,473
1,0,0,40,474
1,0,0,41,475
1,0,0,39,476
1,0,0,42,477
1,0,1,21,478
1,0,1,23,479
1,0,1,24,480
1,0,1,25,481
1,0,0,9,482
1,0,0,32,483
1,0,0,23,484
1,0,0,33,485
1,0,0,12,486
1,0,0,35,487
1,0,0,38,488
1,0,1,26,489
1,0,1,27,490
1,0,1,29,491
1,0,1,28,492
1,0,0,7,493
1,0,0,30,494
1,0,0,17,495
1,0,0,4,496
1,0,0,3,497
1,0,1,30,498
1,0,1,31,499
1,0,1,33,500
1,0,1,32,501
1,0,0,8,502
1,0,0,28,503
1,0,0,27,504
1,0,1,34,505
1,0,1,37,506
1,0,1,36,507
1,0,0,0,508
0,0,3,65,509
3,0,2,65,510
0,0,1,2,511
0,0,1,3,512
0,0,1,1,513
0,0,1,4,514
0,0,1,6,515
0,0,1,7,516
0,0,1,5,517
0,0,1,8,518
0,0,1,10,519
0,0,1,12,520
0,0,1,9,521
0,0,1,16,522
0,0,1,19,523
0,0,1,21,524
0,0,1,26,525
0,0,1,30,526
0,0,1,34,527
3,0,2,67,528
0,0,1,0,529
0,0,1,50,530
0,0,1,62,531
0,0,1,54,532
0,0,1,60,533
0,0,1,55,534
0,0,1,63,535
0,0,1,59,536
0,0,1,64,537
0,0,1,67,538
0,0,1,15,539
0,0,1,17,540
0,0,1,18,541
0,0,1,23,542
0,0,1,27,543
0,0,1,31,544
0,0,1,37,545
3,0,2,66,546
3,0,2,19,547
3,0,2,18,548
0,0,1,39,549
0,0,1,46,550
0,0,1,40,551
0,0,1,44,552
0,0,1,41,553
0,0,1,43,554
0,0,1,35,555
0,0,1,49,556
0,0,1,13,557
0,0,1,14,558
0,0,1,20,559
0,0,1,24,560
0,0,1,29,561
0,0,1,33,562
0,0,1,36,563
3,0,2,64,564
3,0,2,7,565
3,0,2,26,566
0,0,1,47,567
0,0,1,51,568
0,0,0,2,569
0,0,1,53,570
0,0,1,61,571
0,0,1,52,572
0,0,1,66,573
0,0,1,58,574
0,0,1,65,575
0,0,1,57,576
0,0,1,48,577
0,0,1,25,578
0,0,1,28,579
0,0,1,32,580
3,0,2,61,581
3,0,2,15,582
3,0,2,24,583
3,0,2,14,584
3,0,2,23,585
0,0,0,14,586
0,0,0,24,587
0,0,0,18,588
0,0,0,25,589
0,0,0,16,590
0,0,0,29,591
0,0,1,38,592
0,0,0,21,593
0,0,0,10,594
0,0,0,9,595
0,0,0,7,596
0,0,0,8,597
3,0,2,63,598
3,0,2,5,599
3,0,2,29,600
3,0,3,67,601
3,0,3,51,602
0,0,1,42,603
0,0,0,65,604
0,0,0,66,605
0,0,0,37,606
0,0,0,1,607
0,0,0,36,608
0,0,0,34,609
0,0,0,6,610
0,0,0,31,611
0,0,0,32,612
0,0,0,30,613
0,0,0,28,614
3,0,2,62,615
3,0,2,9,616
3,0,2,25,617
3,0,2,16,618
3,0,3,46,619
3,0,3,0,620
3,0,3,2,621
0,0,0,64,622
0,0,0,61,623
0,0,0,15,624
0,0,0,26,625
0,0,0,19,626
0,0,0,20,627
0,0,0,13,628
0,0,0,23,629
0,0,0,17,630
0,0,0,27,631
3,0,2,60,632
3,0,2,6,633
3,0,2,28,634
3,0,2,4,635
3,0,3,47,636
3,0,3,3,637
3,0,3,1,638
0,0,0,67,639
0,0,0,63,640
0,0,0,57,641
0,0,0,52,642
0,0,0,48,643
0,0,0,46,644
0,0,0,5,645
0,0,0,33,646
0,0,0,4,647
3,0,2,57,648
3,0,2,10,649
3,0,2,21,650
3,0,2,13,651
3,0,3,44,652
3,0,3,32,653
3,0,3,4,654
3,0,3,6,655
3,0,3,7,656
0,0,0,60,657
0,0,0,55,658
0,0,0,51,659
0,0,0,44,660
0,0,0,40,661
0,0,0,12,662
0,0,0,3,663
3,0,2,59,664
3,0,2,1,665
3,0,2,30,666
3,0,2,3,667
3,0,3,53,668
3,0,3,64,669
3,0,3,54,670
3,0,3,8,671
3,0,3,5,672
0,0,0,62,673
0,0,0,58,674
0,0,0,53,675
0,0,0,43,676
0,0,0,41,677
0,0,0,35,678
3,0,2,58,679
3,0,2,2,680
3,0,2,20,681
3,0,2,12,682
3,0,3,40,683
3,0,3,33,684
3,0,3,39,685
3,0,3,13,686
3,0,3,9,687
3,0,3,12,688
3,0,3,10,689
0,0,0,54,690
0,0,0,47,691
0,0,0,39,692
0,0,0,38,693
3,0,2,55,694
3,0,2,54,695
3,0,2,52,696
3,0,2,0,697
3,0,2,27,698
3,0,3,31,699
3,0,3,50,700
3,0,3,17,701
3,0,3,14,702
3,0,3,16,703
3,0,3,15,704
0,0,0,59,705
0,0,0,49,706
0,0,0,42,707
3,0,2,53,708
3,0,2,48,709
3,0,2,51,710
3,0,2,8,711
3,0,3,43,712
3,0,3,63,713
3,0,3,49,714
3,0,3,24,715
3,0,3,25,716
3,0,3,21,717
3,0,3,18,718
3,0,3,20,719
3,0,3,19,720
3,0,2,50,721
3,0,2,47,722
3,0,2,49,723
3,0,2,17,724
3,0,3,59,725
3,0,3,34,726
3,0,3,52,727
3,0,3,60,728
3,0,3,29,729
3,0,3,28,730
3,0,3,26,731
3,0,3,23,732
3,0,2,43,733
3,0,2,42,734
3,0,2,46,735
3,0,2,44,736
3,0,3,55,737
3,0,3,37,738
3,0,3,42,739
3,0,3,36,740
3,0,3,58,741
3,0,3,30,742
3,0,3,27,743
3,0,2,39,744
3,0,2,38,745
3,0,2,40,746
3,0,2,41,747
3,0,3,62,748
3,0,3,35,749
3,0,3,48,750
3,0,3,61,751
3,0,3,66,752
3,0,2,35,753
3,0,2,34,754
3,0,2,36,755
3,0,2,37,756
3,0,3,57,757
3,0,3,41,758
3,0,3,38,759
3,0,2,31,760
3,0,2,32,761
3,0,2,33,762
3,0,3,65,763
0,0,0,0,764
2,0,2,65,765
2,0,2,67,766
2,0,2,66,767
2,0,2,64,768
2,0,2,61,769
2,0,2,63,770
2,0,2,62,771
2,0,2,60,772
2,0,2,57,773
2,0,2,59,774
2,0,2,58,775
2,0,2,55,776
2,0,2,53,777
2,0,2,50,778
2,0,2,43,779
2,0,2,39,780
2,0,2,35,781
2,0,2,31,782
3,0,1,2,783
3,0,1,0,784
2,0,2,19,785
2,0,2,7,786
2,0,2,15,787
2,0,2,5,788
2,0,2,9,789
2,0,2,6,790
2,0,2,10,791
2,0,2,1,792
2,0,2,2,793
2,0,2,54,794
2,0,2,48,795
2,0,2,47,796
2,0,2,42,797
2,0,2,38,798
2,0,2,34,799
2,0,2,32,800
3,0,1,3,801
3,0,1,50,802
2,0,2,18,803
2,0,2,26,804
2,0,2,24,805
2,0,2,29,806
2,0,2,25,807
2,0,2,28,808
2,0,2,21,809
2,0,2,30,810
2,0,2,20,811
2,0,2,52,812
2,0,2,51,813
2,0,2,49,814
2,0,2,46,815
2,0,2,40,816
2,0,2,36,817
2,0,2,33,818
3,0,1,1,819
3,0,1,62,820
3,0,1,39,821
3,0,1,47,822
2,0,2,14,823
2,0,3,67,824
2,0,2,16,825
2,0,2,4,826
2,0,2,13,827
2,0,2,3,828
2,0,2,12,829
2,0,2,0,830
2,0,2,8,831
2,0,2,17,832
2,0,2,44,833
2,0,2,41,834
2,0,2,37,835
3,0,1,4,836
3,0,1,54,837
3,0,1,46,905
3,0,1,51,839
2,0,2,23,840
2,0,3,51,841
2,0,3,46,842
2,0,3,47,843
2,0,3,44,844
2,0,3,53,845
2,0,3,40,846
2,0,2,27,847
2,0,3,43,848
2,0,3,59,849
2,0,3,55,850
2,0,3,62,851
2,0,3,57,852
3,0,1,6,853
3,0,1,60,854
3,0,1,40,855
3,0,0,2,856
3,0,0,14,857
3,0,1,42,858
2,0,3,0,859
2,0,3,3,860
2,0,3,32,861
2,0,3,64,862
2,0,3,33,863
2,0,3,31,864
2,0,3,63,865
2,0,3,34,866
2,0,3,37,867
2,0,3,35,868
2,0,3,41,869
3,0,1,7,870
3,0,1,55,871
3,0,1,44,872
3,0,1,53,873
3,0,0,24,874
3,0,0,65,875
2,0,3,2,876
2,0,3,1,877
2,0,3,4,878
2,0,3,54,879
2,0,3,39,880
2,0,3,50,881
2,0,3,49,882
2,0,3,52,883
2,0,3,42,884
2,0,3,48,885
2,0,3,38,886
3,0,1,5,887
3,0,1,63,888
3,0,1,41,889
3,0,1,61,890
3,0,0,18,891
3,0,0,66,892
3,0,0,64,893
3,0,0,67,894
2,0,3,6,895
2,0,3,8,896
2,0,3,13,897
2,0,3,17,898
2,0,3,24,899
2,0,3,60,900
2,0,3,36,901
2,0,3,61,902
3,0,1,8,903
3,0,1,59,904
3,0,1,43,838
3,0,1,52,906
3,0,0,25,907
3,0,0,37,908
3,0,0,61,909
3,0,0,63,910
2,0,3,7,911
2,0,3,5,912
2,0,3,9,913
2,0,3,14,914
2,0,3,25,915
2,0,3,29,916
2,0,3,58,917
2,0,3,66,918
3,0,1,10,919
3,0,1,64,920
3,0,1,35,921
3,0,1,66,922
3,0,0,16,923
3,0,0,1,924
3,0,0,15,925
3,0,0,57,926
3,0,0,60,927
3,0,0,62,928
2,0,3,12,929
2,0,3,16,930
2,0,3,21,931
2,0,3,28,932
2,0,3,30,933
3,0,1,12,934
3,0,1,67,935
3,0,1,49,936
3,0,1,58,937
3,0,0,29,938
3,0,0,36,939
3,0,0,26,940
3,0,0,52,941
3,0,0,55,942
3,0,0,58,943
2,0,3,10,944
2,0,3,15,945
2,0,3,18,946
2,0,3,26,947
2,0,3,27,948
3,0,1,9,949
3,0,1,15,950
3,0,1,13,951
3,0,1,65,952
3,0,1,38,953
3,0,0,34,954
3,0,0,19,955
3,0,0,48,956
3,0,0,51,957
3,0,0,53,958
3,0,0,54,959
3,0,0,59,960
2,0,3,20,961
2,0,3,23,962
3,0,1,16,963
3,0,1,17,964
3,0,1,14,965
3,0,1,57,966
3,0,0,21,967
3,0,0,6,968
3,0,0,20,969
3,0,0,46,970
3,0,0,44,971
3,0,0,43,972
3,0,0,47,973
3,0,0,49,974
2,0,3,19,975
3,0,1,19,976
3,0,1,18,977
3,0,1,20,978
3,0,1,48,979
3,0,0,10,980
3,0,0,31,981
3,0,0,13,982
3,0,0,5,983
3,0,0,40,984
3,0,0,41,985
3,0,0,39,986
3,0,0,42,987
3,0,1,21,988
3,0,1,23,989
3,0,1,24,990
3,0,1,25,991
3,0,0,9,992
3,0,0,32,993
3,0,0,23,994
3,0,0,33,995
3,0,0,12,996
3,0,0,35,997
3,0,0,38,998
3,0,1,26,999
3,0,1,27,1000
3,0,1,29,1001
3,0,1,28,1002
3,0,0,7,1003
3,0,0,30,1004
3,0,0,17,1005
3,0,0,4,1006
3,0,0,3,1007
3,0,1,30,1008
3,0,1,31,1009
3,0,1,33,1010
3,0,1,32,1011
3,0,0,8,1012
3,0,0,28,1013
3,0,0,27,1014
3,0,1,34,1015
3,0,1,37,1016
3,0,1,36,1017
3,0,0,0,1018
2,0,3,65,1019

raw_viewer/channel_mappings/flatlookup4cobos.csv (diff)
@@ -285,7 +285,7 @@
 0,0,2,54,284
 0,0,2,48,285
 0,0,2,47,286
-0,0,2,42,287
+0,0,2,42,323
 0,0,2,38,288
 0,0,2,34,289
 0,0,2,32,290
@@ -321,7 +321,7 @@
 0,0,2,0,320
 0,0,2,8,321
 0,0,2,17,322
-0,0,2,44,323
+0,0,2,44,287
 0,0,2,41,324
 0,0,2,37,325
 1,0,1,4,326
@@ -836,7 +836,7 @@
 2,0,2,37,835
 3,0,1,4,836
 3,0,1,54,837
-3,0,1,46,838
+3,0,1,46,905
 3,0,1,51,839
 2,0,2,23,840
 2,0,3,51,841
@@ -903,7 +903,7 @@
 2,0,3,61,902
 3,0,1,8,903
 3,0,1,59,904
-3,0,1,43,905
+3,0,1,43,838
 3,0,1,52,906
 3,0,0,25,907
 3,0,0,37,908
