raw_viewer/channel_mappings/flatlookup2cobos.csv (before)
0,1,2,3,4
0,1,2,65,0
1,0,1,2,1
1,0,1,3,2
1,0,1,1,3
1,0,1,4,4
1,0,1,6,5
1,0,1,7,6
1,0,1,5,7
1,0,1,8,8
1,0,1,10,9
1,0,1,12,10
1,0,1,9,11
1,0,1,16,12
1,0,1,19,13
1,0,1,21,14
1,0,1,26,15
1,0,1,30,16
1,0,1,34,17
0,1,2,67,18
1,0,1,0,19
1,0,1,50,20
1,0,1,62,21
1,0,1,54,22
1,0,1,60,23
1,0,1,55,24
1,0,1,63,25
1,0,1,59,26
1,0,1,64,27
1,0,1,67,28
1,0,1,15,29
1,0,1,17,30
1,0,1,18,31
1,0,1,23,32
1,0,1,27,33
1,0,1,31,34
1,0,1,37,35
0,1,2,66,36
0,1,2,19,37
0,1,2,18,38
1,0,1,39,39
1,0,1,46,40
1,0,1,40,41
1,0,1,44,42
1,0,1,41,43
1,0,1,43,44
1,0,1,35,45
1,0,1,49,46
1,0,1,13,47
1,0,1,14,48
1,0,1,20,49
1,0,1,24,50
1,0,1,29,51
1,0,1,33,52
1,0,1,36,53
0,1,2,64,54
0,1,2,7,55
0,1,2,26,56
1,0,1,47,57
1,0,1,51,58
1,0,0,2,59
1,0,1,53,60
1,0,1,61,61
1,0,1,52,62
1,0,1,66,63
1,0,1,58,64
1,0,1,65,65
1,0,1,57,66
1,0,1,48,67
1,0,1,25,68
1,0,1,28,69
1,0,1,32,70
0,1,2,61,71
0,1,2,15,72
0,1,2,24,73
0,1,2,14,74
0,1,2,23,75
1,0,0,14,76
1,0,0,24,77
1,0,0,18,78
1,0,0,25,79
1,0,0,16,80
1,0,0,29,81
1,0,1,38,82
1,0,0,21,83
1,0,0,10,84
1,0,0,9,85
1,0,0,7,86
1,0,0,8,87
0,1,2,63,88
0,1,2,5,89
0,1,2,29,90
0,1,3,67,91
0,1,3,51,92
1,0,1,42,93
1,0,0,65,94
1,0,0,66,95
1,0,0,37,96
1,0,0,1,97
1,0,0,36,98
1,0,0,34,99
1,0,0,6,100
1,0,0,31,101
1,0,0,32,102
1,0,0,30,103
1,0,0,28,104
0,1,2,62,105
0,1,2,9,106
0,1,2,25,107
0,1,2,16,108
0,1,3,46,109
0,1,3,0,110
0,1,3,2,111
1,0,0,64,112
1,0,0,61,113
1,0,0,15,114
1,0,0,26,115
1,0,0,19,116
1,0,0,20,117
1,0,0,13,118
1,0,0,23,119
1,0,0,17,120
1,0,0,27,121
0,1,2,60,122
0,1,2,6,123
0,1,2,28,124
0,1,2,4,125
0,1,3,47,126
0,1,3,3,127
0,1,3,1,128
1,0,0,67,129
1,0,0,63,130
1,0,0,57,131
1,0,0,52,132
1,0,0,48,133
1,0,0,46,134
1,0,0,5,135
1,0,0,33,136
1,0,0,4,137
0,1,2,57,138
0,1,2,10,139
0,1,2,21,140
0,1,2,13,141
0,1,3,44,142
0,1,3,32,143
0,1,3,4,144
0,1,3,6,145
0,1,3,7,146
1,0,0,60,147
1,0,0,55,148
1,0,0,51,149
1,0,0,44,150
1,0,0,40,151
1,0,0,12,152
1,0,0,3,153
0,1,2,59,154
0,1,2,1,155
0,1,2,30,156
0,1,2,3,157
0,1,3,53,158
0,1,3,64,159
0,1,3,54,160
0,1,3,8,161
0,1,3,5,162
1,0,0,62,163
1,0,0,58,164
1,0,0,53,165
1,0,0,43,166
1,0,0,41,167
1,0,0,35,168
0,1,2,58,169
0,1,2,2,170
0,1,2,20,171
0,1,2,12,172
0,1,3,40,173
0,1,3,33,174
0,1,3,39,175
0,1,3,13,176
0,1,3,9,177
0,1,3,12,178
0,1,3,10,179
1,0,0,54,180
1,0,0,47,181
1,0,0,39,182
1,0,0,38,183
0,1,2,55,184
0,1,2,54,185
0,1,2,52,186
0,1,2,0,187
0,1,2,27,188
0,1,3,31,189
0,1,3,50,190
0,1,3,17,191
0,1,3,14,192
0,1,3,16,193
0,1,3,15,194
1,0,0,59,195
1,0,0,49,196
1,0,0,42,197
0,1,2,53,198
0,1,2,48,199
0,1,2,51,200
0,1,2,8,201
0,1,3,43,202
0,1,3,63,203
0,1,3,49,204
0,1,3,24,205
0,1,3,25,206
0,1,3,21,207
0,1,3,18,208
0,1,3,20,209
0,1,3,19,210
0,1,2,50,211
0,1,2,47,212
0,1,2,49,213
0,1,2,17,214
0,1,3,59,215
0,1,3,34,216
0,1,3,52,217
0,1,3,60,218
0,1,3,29,219
0,1,3,28,220
0,1,3,26,221
0,1,3,23,222
0,1,2,43,223
0,1,2,42,224
0,1,2,46,225
0,1,2,44,226
0,1,3,55,227
0,1,3,37,228
0,1,3,42,229
0,1,3,36,230
0,1,3,58,231
0,1,3,30,232
0,1,3,27,233
0,1,2,39,234
0,1,2,38,235
0,1,2,40,236
0,1,2,41,237
0,1,3,62,238
0,1,3,35,239
0,1,3,48,240
0,1,3,61,241
0,1,3,66,242
0,1,2,35,243
0,1,2,34,244
0,1,2,36,245
0,1,2,37,246
0,1,3,57,247
0,1,3,41,248
0,1,3,38,249
0,1,2,31,250
0,1,2,32,251
0,1,2,33,252
0,1,3,65,253
1,0,0,0,254
0,0,2,65,255
0,0,2,67,256
0,0,2,66,257
0,0,2,64,258
0,0,2,61,259
0,0,2,63,260
0,0,2,62,261
0,0,2,60,262
0,0,2,57,263
0,0,2,59,264
0,0,2,58,265
0,0,2,55,266
0,0,2,53,267
0,0,2,50,268
0,0,2,43,269
0,0,2,39,270
0,0,2,35,271
0,0,2,31,272
0,1,1,2,273
0,1,1,0,274
0,0,2,19,275
0,0,2,7,276
0,0,2,15,277
0,0,2,5,278
0,0,2,9,279
0,0,2,6,280
0,0,2,10,281
0,0,2,1,282
0,0,2,2,283
0,0,2,54,284
0,0,2,48,285
0,0,2,47,286
0,0,2,42,287
0,0,2,38,288
0,0,2,34,289
0,0,2,32,290
0,1,1,3,291
0,1,1,50,292
0,0,2,18,293
0,0,2,26,294
0,0,2,24,295
0,0,2,29,296
0,0,2,25,297
0,0,2,28,298
0,0,2,21,299
0,0,2,30,300
0,0,2,20,301
0,0,2,52,302
0,0,2,51,303
0,0,2,49,304
0,0,2,46,305
0,0,2,40,306
0,0,2,36,307
0,0,2,33,308
0,1,1,1,309
0,1,1,62,310
0,1,1,39,311
0,1,1,47,312
0,0,2,14,313
0,0,3,67,314
0,0,2,16,315
0,0,2,4,316
0,0,2,13,317
0,0,2,3,318
0,0,2,12,319
0,0,2,0,320
0,0,2,8,321
0,0,2,17,322
0,0,2,44,323
0,0,2,41,324
0,0,2,37,325
0,1,1,4,326
0,1,1,54,327
0,1,1,46,328
0,1,1,51,329
0,0,2,23,330
0,0,3,51,331
0,0,3,46,332
0,0,3,47,333
0,0,3,44,334
0,0,3,53,335
0,0,3,40,336
0,0,2,27,337
0,0,3,43,338
0,0,3,59,339
0,0,3,55,340
0,0,3,62,341
0,0,3,57,342
0,1,1,6,343
0,1,1,60,344
0,1,1,40,345
0,1,0,2,346
0,1,0,14,347
0,1,1,42,348
0,0,3,0,349
0,0,3,3,350
0,0,3,32,351
0,0,3,64,352
0,0,3,33,353
0,0,3,31,354
0,0,3,63,355
0,0,3,34,356
0,0,3,37,357
0,0,3,35,358
0,0,3,41,359
0,1,1,7,360
0,1,1,55,361
0,1,1,44,362
0,1,1,53,363
0,1,0,24,364
0,1,0,65,365
0,0,3,2,366
0,0,3,1,367
0,0,3,4,368
0,0,3,54,369
0,0,3,39,370
0,0,3,50,371
0,0,3,49,372
0,0,3,52,373
0,0,3,42,374
0,0,3,48,375
0,0,3,38,376
0,1,1,5,377
0,1,1,63,378
0,1,1,41,379
0,1,1,61,380
0,1,0,18,381
0,1,0,66,382
0,1,0,64,383
0,1,0,67,384
0,0,3,6,385
0,0,3,8,386
0,0,3,13,387
0,0,3,17,388
0,0,3,24,389
0,0,3,60,390
0,0,3,36,391
0,0,3,61,392
0,1,1,8,393
0,1,1,59,394
0,1,1,43,395
0,1,1,52,396
0,1,0,25,397
0,1,0,37,398
0,1,0,61,399
0,1,0,63,400
0,0,3,7,401
0,0,3,5,402
0,0,3,9,403
0,0,3,14,404
0,0,3,25,405
0,0,3,29,406
0,0,3,58,407
0,0,3,66,408
0,1,1,10,409
0,1,1,64,410
0,1,1,35,411
0,1,1,66,412
0,1,0,16,413
0,1,0,1,414
0,1,0,15,415
0,1,0,57,416
0,1,0,60,417
0,1,0,62,418
0,0,3,12,419
0,0,3,16,420
0,0,3,21,421
0,0,3,28,422
0,0,3,30,423
0,1,1,12,424
0,1,1,67,425
0,1,1,49,426
0,1,1,58,427
0,1,0,29,428
0,1,0,36,429
0,1,0,26,430
0,1,0,52,431
0,1,0,55,432
0,1,0,58,433
0,0,3,10,434
0,0,3,15,435
0,0,3,18,436
0,0,3,26,437
0,0,3,27,438
0,1,1,9,439
0,1,1,15,440
0,1,1,13,441
0,1,1,65,442
0,1,1,38,443
0,1,0,34,444
0,1,0,19,445
0,1,0,48,446
0,1,0,51,447
0,1,0,53,448
0,1,0,54,449
0,1,0,59,450
0,0,3,20,451
0,0,3,23,452
0,1,1,16,453
0,1,1,17,454
0,1,1,14,455
0,1,1,57,456
0,1,0,21,457
0,1,0,6,458
0,1,0,20,459
0,1,0,46,460
0,1,0,44,461
0,1,0,43,462
0,1,0,47,463
0,1,0,49,464
0,0,3,19,465
0,1,1,19,466
0,1,1,18,467
0,1,1,20,468
0,1,1,48,469
0,1,0,10,470
0,1,0,31,471
0,1,0,13,472
0,1,0,5,473
0,1,0,40,474
0,1,0,41,475
0,1,0,39,476
0,1,0,42,477
0,1,1,21,478
0,1,1,23,479
0,1,1,24,480
0,1,1,25,481
0,1,0,9,482
0,1,0,32,483
0,1,0,23,484
0,1,0,33,485
0,1,0,12,486
0,1,0,35,487
0,1,0,38,488
0,1,1,26,489
0,1,1,27,490
0,1,1,29,491
0,1,1,28,492
0,1,0,7,493
0,1,0,30,494
0,1,0,17,495
0,1,0,4,496
0,1,0,3,497
0,1,1,30,498
0,1,1,31,499
0,1,1,33,500
0,1,1,32,501
0,1,0,8,502
0,1,0,28,503
0,1,0,27,504
0,1,1,34,505
0,1,1,37,506
0,1,1,36,507
0,1,0,0,508
0,0,3,65,509
1,1,2,65,510
0,0,1,2,511
0,0,1,3,512
0,0,1,1,513
0,0,1,4,514
0,0,1,6,515
0,0,1,7,516
0,0,1,5,517
0,0,1,8,518
0,0,1,10,519
0,0,1,12,520
0,0,1,9,521
0,0,1,16,522
0,0,1,19,523
0,0,1,21,524
0,0,1,26,525
0,0,1,30,526
0,0,1,34,527
1,1,2,67,528
0,0,1,0,529
0,0,1,50,530
0,0,1,62,531
0,0,1,54,532
0,0,1,60,533
0,0,1,55,534
0,0,1,63,535
0,0,1,59,536
0,0,1,64,537
0,0,1,67,538
0,0,1,15,539
0,0,1,17,540
0,0,1,18,541
0,0,1,23,542
0,0,1,27,543
0,0,1,31,544
0,0,1,37,545
1,1,2,66,546
1,1,2,19,547
1,1,2,18,548
0,0,1,39,549
0,0,1,46,550
0,0,1,40,551
0,0,1,44,552
0,0,1,41,553
0,0,1,43,554
0,0,1,35,555
0,0,1,49,556
0,0,1,13,557
0,0,1,14,558
0,0,1,20,559
0,0,1,24,560
0,0,1,29,561
0,0,1,33,562
0,0,1,36,563
1,1,2,64,564
1,1,2,7,565
1,1,2,26,566
0,0,1,47,567
0,0,1,51,568
0,0,0,2,569
0,0,1,53,570
0,0,1,61,571
0,0,1,52,572
0,0,1,66,573
0,0,1,58,574
0,0,1,65,575
0,0,1,57,576
0,0,1,48,577
0,0,1,25,578
0,0,1,28,579
0,0,1,32,580
1,1,2,61,581
1,1,2,15,582
1,1,2,24,583
1,1,2,14,584
1,1,2,23,585
0,0,0,14,586
0,0,0,24,587
0,0,0,18,588
0,0,0,25,589
0,0,0,16,590
0,0,0,29,591
0,0,1,38,592
0,0,0,21,593
0,0,0,10,594
0,0,0,9,595
0,0,0,7,596
0,0,0,8,597
1,1,2,63,598
1,1,2,5,599
1,1,2,29,600
1,1,3,67,601
1,1,3,51,602
0,0,1,42,603
0,0,0,65,604
0,0,0,66,605
0,0,0,37,606
0,0,0,1,607
0,0,0,36,608
0,0,0,34,609
0,0,0,6,610
0,0,0,31,611
0,0,0,32,612
0,0,0,30,613
0,0,0,28,614
1,1,2,62,615
1,1,2,9,616
1,1,2,25,617
1,1,2,16,618
1,1,3,46,619
1,1,3,0,620
1,1,3,2,621
0,0,0,64,622
0,0,0,61,623
0,0,0,15,624
0,0,0,26,625
0,0,0,19,626
0,0,0,20,627
0,0,0,13,628
0,0,0,23,629
0,0,0,17,630
0,0,0,27,631
1,1,2,60,632
1,1,2,6,633
1,1,2,28,634
1,1,2,4,635
1,1,3,47,636
1,1,3,3,637
1,1,3,1,638
0,0,0,67,639
0,0,0,63,640
0,0,0,57,641
0,0,0,52,642
0,0,0,48,643
0,0,0,46,644
0,0,0,5,645
0,0,0,33,646
0,0,0,4,647
1,1,2,57,648
1,1,2,10,649
1,1,2,21,650
1,1,2,13,651
1,1,3,44,652
1,1,3,32,653
1,1,3,4,654
1,1,3,6,655
1,1,3,7,656
0,0,0,60,657
0,0,0,55,658
0,0,0,51,659
0,0,0,44,660
0,0,0,40,661
0,0,0,12,662
0,0,0,3,663
1,1,2,59,664
1,1,2,1,665
1,1,2,30,666
1,1,2,3,667
1,1,3,53,668
1,1,3,64,669
1,1,3,54,670
1,1,3,8,671
1,1,3,5,672
0,0,0,62,673
0,0,0,58,674
0,0,0,53,675
0,0,0,43,676
0,0,0,41,677
0,0,0,35,678
1,1,2,58,679
1,1,2,2,680
1,1,2,20,681
1,1,2,12,682
1,1,3,40,683
1,1,3,33,684
1,1,3,39,685
1,1,3,13,686
1,1,3,9,687
1,1,3,12,688
1,1,3,10,689
0,0,0,54,690
0,0,0,47,691
0,0,0,39,692
0,0,0,38,693
1,1,2,55,694
1,1,2,54,695
1,1,2,52,696
1,1,2,0,697
1,1,2,27,698
1,1,3,31,699
1,1,3,50,700
1,1,3,17,701
1,1,3,14,702
1,1,3,16,703
1,1,3,15,704
0,0,0,59,705
0,0,0,49,706
0,0,0,42,707
1,1,2,53,708
1,1,2,48,709
1,1,2,51,710
1,1,2,8,711
1,1,3,43,712
1,1,3,63,713
1,1,3,49,714
1,1,3,24,715
1,1,3,25,716
1,1,3,21,717
1,1,3,18,718
1,1,3,20,719
1,1,3,19,720
1,1,2,50,721
1,1,2,47,722
1,1,2,49,723
1,1,2,17,724
1,1,3,59,725
1,1,3,34,726
1,1,3,52,727
1,1,3,60,728
1,1,3,29,729
1,1,3,28,730
1,1,3,26,731
1,1,3,23,732
1,1,2,43,733
1,1,2,42,734
1,1,2,46,735
1,1,2,44,736
1,1,3,55,737
1,1,3,37,738
1,1,3,42,739
1,1,3,36,740
1,1,3,58,741
1,1,3,30,742
1,1,3,27,743
1,1,2,39,744
1,1,2,38,745
1,1,2,40,746
1,1,2,41,747
1,1,3,62,748
1,1,3,35,749
1,1,3,48,750
1,1,3,61,751
1,1,3,66,752
1,1,2,35,753
1,1,2,34,754
1,1,2,36,755
1,1,2,37,756
1,1,3,57,757
1,1,3,41,758
1,1,3,38,759
1,1,2,31,760
1,1,2,32,761
1,1,2,33,762
1,1,3,65,763
0,0,0,0,764
1,0,2,65,765
1,0,2,67,766
1,0,2,66,767
1,0,2,64,768
1,0,2,61,769
1,0,2,63,770
1,0,2,62,771
1,0,2,60,772
1,0,2,57,773
1,0,2,59,774
1,0,2,58,775
1,0,2,55,776
1,0,2,53,777
1,0,2,50,778
1,0,2,43,779
1,0,2,39,780
1,0,2,35,781
1,0,2,31,782
1,1,1,2,783
1,1,1,0,784
1,0,2,19,785
1,0,2,7,786
1,0,2,15,787
1,0,2,5,788
1,0,2,9,789
1,0,2,6,790
1,0,2,10,791
1,0,2,1,792
1,0,2,2,793
1,0,2,54,794
1,0,2,48,795
1,0,2,47,796
1,0,2,42,797
1,0,2,38,798
1,0,2,34,799
1,0,2,32,800
1,1,1,3,801
1,1,1,50,802
1,0,2,18,803
1,0,2,26,804
1,0,2,24,805
1,0,2,29,806
1,0,2,25,807
1,0,2,28,808
1,0,2,21,809
1,0,2,30,810
1,0,2,20,811
1,0,2,52,812
1,0,2,51,813
1,0,2,49,814
1,0,2,46,815
1,0,2,40,816
1,0,2,36,817
1,0,2,33,818
1,1,1,1,819
1,1,1,62,820
1,1,1,39,821
1,1,1,47,822
1,0,2,14,823
1,0,3,67,824
1,0,2,16,825
1,0,2,4,826
1,0,2,13,827
1,0,2,3,828
1,0,2,12,829
1,0,2,0,830
1,0,2,8,831
1,0,2,17,832
1,0,2,44,833
1,0,2,41,834
1,0,2,37,835
1,1,1,4,836
1,1,1,54,837
1,1,1,46,838
1,1,1,51,839
1,0,2,23,840
1,0,3,51,841
1,0,3,46,842
1,0,3,47,843
1,0,3,44,844
1,0,3,53,845
1,0,3,40,846
1,0,2,27,847
1,0,3,43,848
1,0,3,59,849
1,0,3,55,850
1,0,3,62,851
1,0,3,57,852
1,1,1,6,853
1,1,1,60,854
1,1,1,40,855
1,1,0,2,856
1,1,0,14,857
1,1,1,42,858
1,0,3,0,859
1,0,3,3,860
1,0,3,32,861
1,0,3,64,862
1,0,3,33,863
1,0,3,31,864
1,0,3,63,865
1,0,3,34,866
1,0,3,37,867
1,0,3,35,868
1,0,3,41,869
1,1,1,7,870
1,1,1,55,871
1,1,1,44,872
1,1,1,53,873
1,1,0,24,874
1,1,0,65,875
1,0,3,2,876
1,0,3,1,877
1,0,3,4,878
1,0,3,54,879
1,0,3,39,880
1,0,3,50,881
1,0,3,49,882
1,0,3,52,883
1,0,3,42,884
1,0,3,48,885
1,0,3,38,886
1,1,1,5,887
1,1,1,63,888
1,1,1,41,889
1,1,1,61,890
1,1,0,18,891
1,1,0,66,892
1,1,0,64,893
1,1,0,67,894
1,0,3,6,895
1,0,3,8,896
1,0,3,13,897
1,0,3,17,898
1,0,3,24,899
1,0,3,60,900
1,0,3,36,901
1,0,3,61,902
1,1,1,8,903
1,1,1,59,904
1,1,1,43,905
1,1,1,52,906
1,1,0,25,907
1,1,0,37,908
1,1,0,61,909
1,1,0,63,910
1,0,3,7,911
1,0,3,5,912
1,0,3,9,913
1,0,3,14,914
1,0,3,25,915
1,0,3,29,916
1,0,3,58,917
1,0,3,66,918
1,1,1,10,919
1,1,1,64,920
1,1,1,35,921
1,1,1,66,922
1,1,0,16,923
1,1,0,1,924
1,1,0,15,925
1,1,0,57,926
1,1,0,60,927
1,1,0,62,928
1,0,3,12,929
1,0,3,16,930
1,0,3,21,931
1,0,3,28,932
1,0,3,30,933
1,1,1,12,934
1,1,1,67,935
1,1,1,49,936
1,1,1,58,937
1,1,0,29,938
1,1,0,36,939
1,1,0,26,940
1,1,0,52,941
1,1,0,55,942
1,1,0,58,943
1,0,3,10,944
1,0,3,15,945
1,0,3,18,946
1,0,3,26,947
1,0,3,27,948
1,1,1,9,949
1,1,1,15,950
1,1,1,13,951
1,1,1,65,952
1,1,1,38,953
1,1,0,34,954
1,1,0,19,955
1,1,0,48,956
1,1,0,51,957
1,1,0,53,958
1,1,0,54,959
1,1,0,59,960
1,0,3,20,961
1,0,3,23,962
1,1,1,16,963
1,1,1,17,964
1,1,1,14,965
1,1,1,57,966
1,1,0,21,967
1,1,0,6,968
1,1,0,20,969
1,1,0,46,970
1,1,0,44,971
1,1,0,43,972
1,1,0,47,973
1,1,0,49,974
1,0,3,19,975
1,1,1,19,976
1,1,1,18,977
1,1,1,20,978
1,1,1,48,979
1,1,0,10,980
1,1,0,31,981
1,1,0,13,982
1,1,0,5,983
1,1,0,40,984
1,1,0,41,985
1,1,0,39,986
1,1,0,42,987
1,1,1,21,988
1,1,1,23,989
1,1,1,24,990
1,1,1,25,991
1,1,0,9,992
1,1,0,32,993
1,1,0,23,994
1,1,0,33,995
1,1,0,12,996
1,1,0,35,997
1,1,0,38,998
1,1,1,26,999
1,1,1,27,1000
1,1,1,29,1001
1,1,1,28,1002
1,1,0,7,1003
1,1,0,30,1004
1,1,0,17,1005
1,1,0,4,1006
1,1,0,3,1007
1,1,1,30,1008
1,1,1,31,1009
1,1,1,33,1010
1,1,1,32,1011
1,1,0,8,1012
1,1,0,28,1013
1,1,0,27,1014
1,1,1,34,1015
1,1,1,37,1016
1,1,1,36,1017
1,1,0,0,1018
1,0,3,65,1019

raw_viewer/channel_mappings/flatlookup2cobos.csv (after)
0,1,2,3,4
0,1,2,65,0
1,0,1,2,1
1,0,1,3,2
1,0,1,1,3
1,0,1,4,4
1,0,1,6,5
1,0,1,7,6
1,0,1,5,7
1,0,1,8,8
1,0,1,10,9
1,0,1,12,10
1,0,1,9,11
1,0,1,16,12
1,0,1,19,13
1,0,1,21,14
1,0,1,26,15
1,0,1,30,16
1,0,1,34,17
0,1,2,67,18
1,0,1,0,19
1,0,1,50,20
1,0,1,62,21
1,0,1,54,22
1,0,1,60,23
1,0,1,55,24
1,0,1,63,25
1,0,1,59,26
1,0,1,64,27
1,0,1,67,28
1,0,1,15,29
1,0,1,17,30
1,0,1,18,31
1,0,1,23,32
1,0,1,27,33
1,0,1,31,34
1,0,1,37,35
0,1,2,66,36
0,1,2,19,37
0,1,2,18,38
1,0,1,39,39
1,0,1,46,40
1,0,1,40,41
1,0,1,44,42
1,0,1,41,43
1,0,1,43,44
1,0,1,35,45
1,0,1,49,46
1,0,1,13,47
1,0,1,14,48
1,0,1,20,49
1,0,1,24,50
1,0,1,29,51
1,0,1,33,52
1,0,1,36,53
0,1,2,64,54
0,1,2,7,55
0,1,2,26,56
1,0,1,47,57
1,0,1,51,58
1,0,0,2,59
1,0,1,53,60
1,0,1,61,61
1,0,1,52,62
1,0,1,66,63
1,0,1,58,64
1,0,1,65,65
1,0,1,57,66
1,0,1,48,67
1,0,1,25,68
1,0,1,28,69
1,0,1,32,70
0,1,2,61,71
0,1,2,15,72
0,1,2,24,73
0,1,2,14,74
0,1,2,23,75
1,0,0,14,76
1,0,0,24,77
1,0,0,18,78
1,0,0,25,79
1,0,0,16,80
1,0,0,29,81
1,0,1,38,82
1,0,0,21,83
1,0,0,10,84
1,0,0,9,85
1,0,0,7,86
1,0,0,8,87
0,1,2,63,88
0,1,2,5,89
0,1,2,29,90
0,1,3,67,91
0,1,3,51,92
1,0,1,42,93
1,0,0,65,94
1,0,0,66,95
1,0,0,37,96
1,0,0,1,97
1,0,0,36,98
1,0,0,34,99
1,0,0,6,100
1,0,0,31,101
1,0,0,32,102
1,0,0,30,103
1,0,0,28,104
0,1,2,62,105
0,1,2,9,106
0,1,2,25,107
0,1,2,16,108
0,1,3,46,109
0,1,3,0,110
0,1,3,2,111
1,0,0,64,112
1,0,0,61,113
1,0,0,15,114
1,0,0,26,115
1,0,0,19,116
1,0,0,20,117
1,0,0,13,118
1,0,0,23,119
1,0,0,17,120
1,0,0,27,121
0,1,2,60,122
0,1,2,6,123
0,1,2,28,124
0,1,2,4,125
0,1,3,47,126
0,1,3,3,127
0,1,3,1,128
1,0,0,67,129
1,0,0,63,130
1,0,0,57,131
1,0,0,52,132
1,0,0,48,133
1,0,0,46,134
1,0,0,5,135
1,0,0,33,136
1,0,0,4,137
0,1,2,57,138
0,1,2,10,139
0,1,2,21,140
0,1,2,13,141
0,1,3,44,142
0,1,3,32,143
0,1,3,4,144
0,1,3,6,145
0,1,3,7,146
1,0,0,60,147
1,0,0,55,148
1,0,0,51,149
1,0,0,44,150
1,0,0,40,151
1,0,0,12,152
1,0,0,3,153
0,1,2,59,154
0,1,2,1,155
0,1,2,30,156
0,1,2,3,157
0,1,3,53,158
0,1,3,64,159
0,1,3,54,160
0,1,3,8,161
0,1,3,5,162
1,0,0,62,163
1,0,0,58,164
1,0,0,53,165
1,0,0,43,166
1,0,0,41,167
1,0,0,35,168
0,1,2,58,169
0,1,2,2,170
0,1,2,20,171
0,1,2,12,172
0,1,3,40,173
0,1,3,33,174
0,1,3,39,175
0,1,3,13,176
0,1,3,9,177
0,1,3,12,178
0,1,3,10,179
1,0,0,54,180
1,0,0,47,181
1,0,0,39,182
1,0,0,38,183
0,1,2,55,184
0,1,2,54,185
0,1,2,52,186
0,1,2,0,187
0,1,2,27,188
0,1,3,31,189
0,1,3,50,190
0,1,3,17,191
0,1,3,14,192
0,1,3,16,193
0,1,3,15,194
1,0,0,59,195
1,0,0,49,196
1,0,0,42,197
0,1,2,53,198
0,1,2,48,199
0,1,2,51,200
0,1,2,8,201
0,1,3,43,202
0,1,3,63,203
0,1,3,49,204
0,1,3,24,205
0,1,3,25,206
0,1,3,21,207
0,1,3,18,208
0,1,3,20,209
0,1,3,19,210
0,1,2,50,211
0,1,2,47,212
0,1,2,49,213
0,1,2,17,214
0,1,3,59,215
0,1,3,34,216
0,1,3,52,217
0,1,3,60,218
0,1,3,29,219
0,1,3,28,220
0,1,3,26,221
0,1,3,23,222
0,1,2,43,223
0,1,2,42,224
0,1,2,46,225
0,1,2,44,226
0,1,3,55,227
0,1,3,37,228
0,1,3,42,229
0,1,3,36,230
0,1,3,58,231
0,1,3,30,232
0,1,3,27,233
0,1,2,39,234
0,1,2,38,235
0,1,2,40,236
0,1,2,41,237
0,1,3,62,238
0,1,3,35,239
0,1,3,48,240
0,1,3,61,241
0,1,3,66,242
0,1,2,35,243
0,1,2,34,244
0,1,2,36,245
0,1,2,37,246
0,1,3,57,247
0,1,3,41,248
0,1,3,38,249
0,1,2,31,250
0,1,2,32,251
0,1,2,33,252
0,1,3,65,253
1,0,0,0,254
0,0,2,65,255
0,0,2,67,256
0,0,2,66,257
0,0,2,64,258
0,0,2,61,259
0,0,2,63,260
0,0,2,62,261
0,0,2,60,262
0,0,2,57,263
0,0,2,59,264
0,0,2,58,265
0,0,2,55,266
0,0,2,53,267
0,0,2,50,268
0,0,2,43,269
0,0,2,39,270
0,0,2,35,271
0,0,2,31,272
0,1,1,2,273
0,1,1,0,274
0,0,2,19,275
0,0,2,7,276
0,0,2,15,277
0,0,2,5,278
0,0,2,9,279
0,0,2,6,280
0,0,2,10,281
0,0,2,1,282
0,0,2,2,283
0,0,2,54,284
0,0,2,48,285
0,0,2,47,286
0,0,2,42,323
0,0,2,38,288
0,0,2,34,289
0,0,2,32,290
0,1,1,3,291
0,1,1,50,292
0,0,2,18,293
0,0,2,26,294
0,0,2,24,295
0,0,2,29,296
0,0,2,25,297
0,0,2,28,298
0,0,2,21,299
0,0,2,30,300
0,0,2,20,301
0,0,2,52,302
0,0,2,51,303
0,0,2,49,304
0,0,2,46,305
0,0,2,40,306
0,0,2,36,307
0,0,2,33,308
0,1,1,1,309
0,1,1,62,310
0,1,1,39,311
0,1,1,47,312
0,0,2,14,313
0,0,3,67,314
0,0,2,16,315
0,0,2,4,316
0,0,2,13,317
0,0,2,3,318
0,0,2,12,319
0,0,2,0,320
0,0,2,8,321
0,0,2,17,322
0,0,2,44,287
0,0,2,41,324
0,0,2,37,325
0,1,1,4,326
0,1,1,54,327
0,1,1,46,328
0,1,1,51,329
0,0,2,23,330
0,0,3,51,331
0,0,3,46,332
0,0,3,47,333
0,0,3,44,334
0,0,3,53,335
0,0,3,40,336
0,0,2,27,337
0,0,3,43,338
0,0,3,59,339
0,0,3,55,340
0,0,3,62,341
0,0,3,57,342
0,1,1,6,343
0,1,1,60,344
0,1,1,40,345
0,1,0,2,346
0,1,0,14,347
0,1,1,42,348
0,0,3,0,349
0,0,3,3,350
0,0,3,32,351
0,0,3,64,352
0,0,3,33,353
0,0,3,31,354
0,0,3,63,355
0,0,3,34,356
0,0,3,37,357
0,0,3,35,358
0,0,3,41,359
0,1,1,7,360
0,1,1,55,361
0,1,1,44,362
0,1,1,53,363
0,1,0,24,364
0,1,0,65,365
0,0,3,2,366
0,0,3,1,367
0,0,3,4,368
0,0,3,54,369
0,0,3,39,370
0,0,3,50,371
0,0,3,49,372
0,0,3,52,373
0,0,3,42,374
0,0,3,48,375
0,0,3,38,376
0,1,1,5,377
0,1,1,63,378
0,1,1,41,379
0,1,1,61,380
0,1,0,18,381
0,1,0,66,382
0,1,0,64,383
0,1,0,67,384
0,0,3,6,385
0,0,3,8,386
0,0,3,13,387
0,0,3,17,388
0,0,3,24,389
0,0,3,60,390
0,0,3,36,391
0,0,3,61,392
0,1,1,8,393
0,1,1,59,394
0,1,1,43,395
0,1,1,52,396
0,1,0,25,397
0,1,0,37,398
0,1,0,61,399
0,1,0,63,400
0,0,3,7,401
0,0,3,5,402
0,0,3,9,403
0,0,3,14,404
0,0,3,25,405
0,0,3,29,406
0,0,3,58,407
0,0,3,66,408
0,1,1,10,409
0,1,1,64,410
0,1,1,35,411
0,1,1,66,412
0,1,0,16,413
0,1,0,1,414
0,1,0,15,415
0,1,0,57,416
0,1,0,60,417
0,1,0,62,418
0,0,3,12,419
0,0,3,16,420
0,0,3,21,421
0,0,3,28,422
0,0,3,30,423
0,1,1,12,424
0,1,1,67,425
0,1,1,49,426
0,1,1,58,427
0,1,0,29,428
0,1,0,36,429
0,1,0,26,430
0,1,0,52,431
0,1,0,55,432
0,1,0,58,433
0,0,3,10,434
0,0,3,15,435
0,0,3,18,436
0,0,3,26,437
0,0,3,27,438
0,1,1,9,439
0,1,1,15,440
0,1,1,13,441
0,1,1,65,442
0,1,1,38,443
0,1,0,34,444
0,1,0,19,445
0,1,0,48,446
0,1,0,51,447
0,1,0,53,448
0,1,0,54,449
0,1,0,59,450
0,0,3,20,451
0,0,3,23,452
0,1,1,16,453
0,1,1,17,454
0,1,1,14,455
0,1,1,57,456
0,1,0,21,457
0,1,0,6,458
0,1,0,20,459
0,1,0,46,460
0,1,0,44,461
0,1,0,43,462
0,1,0,47,463
0,1,0,49,464
0,0,3,19,465
0,1,1,19,466
0,1,1,18,467
0,1,1,20,468
0,1,1,48,469
0,1,0,10,470
0,1,0,31,471
0,1,0,13,472
0,1,0,5,473
0,1,0,40,474
0,1,0,41,475
0,1,0,39,476
0,1,0,42,477
0,1,1,21,478
0,1,1,23,479
0,1,1,24,480
0,1,1,25,481
0,1,0,9,482
0,1,0,32,483
0,1,0,23,484
0,1,0,33,485
0,1,0,12,486
0,1,0,35,487
0,1,0,38,488
0,1,1,26,489
0,1,1,27,490
0,1,1,29,491
0,1,1,28,492
0,1,0,7,493
0,1,0,30,494
0,1,0,17,495
0,1,0,4,496
0,1,0,3,497
0,1,1,30,498
0,1,1,31,499
0,1,1,33,500
0,1,1,32,501
0,1,0,8,502
0,1,0,28,503
0,1,0,27,504
0,1,1,34,505
0,1,1,37,506
0,1,1,36,507
0,1,0,0,508
0,0,3,65,509
1,1,2,65,510
0,0,1,2,511
0,0,1,3,512
0,0,1,1,513
0,0,1,4,514
0,0,1,6,515
0,0,1,7,516
0,0,1,5,517
0,0,1,8,518
0,0,1,10,519
0,0,1,12,520
0,0,1,9,521
0,0,1,16,522
0,0,1,19,523
0,0,1,21,524
0,0,1,26,525
0,0,1,30,526
0,0,1,34,527
1,1,2,67,528
0,0,1,0,529
0,0,1,50,530
0,0,1,62,531
0,0,1,54,532
0,0,1,60,533
0,0,1,55,534
0,0,1,63,535
0,0,1,59,536
0,0,1,64,537
0,0,1,67,538
0,0,1,15,539
0,0,1,17,540
0,0,1,18,541
0,0,1,23,542
0,0,1,27,543
0,0,1,31,544
0,0,1,37,545
1,1,2,66,546
1,1,2,19,547
1,1,2,18,548
0,0,1,39,549
0,0,1,46,550
0,0,1,40,551
0,0,1,44,552
0,0,1,41,553
0,0,1,43,554
0,0,1,35,555
0,0,1,49,556
0,0,1,13,557
0,0,1,14,558
0,0,1,20,559
0,0,1,24,560
0,0,1,29,561
0,0,1,33,562
0,0,1,36,563
1,1,2,64,564
1,1,2,7,565
1,1,2,26,566
0,0,1,47,567
0,0,1,51,568
0,0,0,2,569
0,0,1,53,570
0,0,1,61,571
0,0,1,52,572
0,0,1,66,573
0,0,1,58,574
0,0,1,65,575
0,0,1,57,576
0,0,1,48,577
0,0,1,25,578
0,0,1,28,579
0,0,1,32,580
1,1,2,61,581
1,1,2,15,582
1,1,2,24,583
1,1,2,14,584
1,1,2,23,585
0,0,0,14,586
0,0,0,24,587
0,0,0,18,588
0,0,0,25,589
0,0,0,16,590
0,0,0,29,591
0,0,1,38,592
0,0,0,21,593
0,0,0,10,594
0,0,0,9,595
0,0,0,7,596
0,0,0,8,597
1,1,2,63,598
1,1,2,5,599
1,1,2,29,600
1,1,3,67,601
1,1,3,51,602
0,0,1,42,603
0,0,0,65,604
0,0,0,66,605
0,0,0,37,606
0,0,0,1,607
0,0,0,36,608
0,0,0,34,609
0,0,0,6,610
0,0,0,31,611
0,0,0,32,612
0,0,0,30,613
0,0,0,28,614
1,1,2,62,615
1,1,2,9,616
1,1,2,25,617
1,1,2,16,618
1,1,3,46,619
1,1,3,0,620
1,1,3,2,621
0,0,0,64,622
0,0,0,61,623
0,0,0,15,624
0,0,0,26,625
0,0,0,19,626
0,0,0,20,627
0,0,0,13,628
0,0,0,23,629
0,0,0,17,630
0,0,0,27,631
1,1,2,60,632
1,1,2,6,633
1,1,2,28,634
1,1,2,4,635
1,1,3,47,636
1,1,3,3,637
1,1,3,1,638
0,0,0,67,639
0,0,0,63,640
0,0,0,57,641
0,0,0,52,642
0,0,0,48,643
0,0,0,46,644
0,0,0,5,645
0,0,0,33,646
0,0,0,4,647
1,1,2,57,648
1,1,2,10,649
1,1,2,21,650
1,1,2,13,651
1,1,3,44,652
1,1,3,32,653
1,1,3,4,654
1,1,3,6,655
1,1,3,7,656
0,0,0,60,657
0,0,0,55,658
0,0,0,51,659
0,0,0,44,660
0,0,0,40,661
0,0,0,12,662
0,0,0,3,663
1,1,2,59,664
1,1,2,1,665
1,1,2,30,666
1,1,2,3,667
1,1,3,53,668
1,1,3,64,669
1,1,3,54,670
1,1,3,8,671
1,1,3,5,672
0,0,0,62,673
0,0,0,58,674
0,0,0,53,675
0,0,0,43,676
0,0,0,41,677
0,0,0,35,678
1,1,2,58,679
1,1,2,2,680
1,1,2,20,681
1,1,2,12,682
1,1,3,40,683
1,1,3,33,684
1,1,3,39,685
1,1,3,13,686
1,1,3,9,687
1,1,3,12,688
1,1,3,10,689
0,0,0,54,690
0,0,0,47,691
0,0,0,39,692
0,0,0,38,693
1,1,2,55,694
1,1,2,54,695
1,1,2,52,696
1,1,2,0,697
1,1,2,27,698
1,1,3,31,699
1,1,3,50,700
1,1,3,17,701
1,1,3,14,702
1,1,3,16,703
1,1,3,15,704
0,0,0,59,705
0,0,0,49,706
0,0,0,42,707
1,1,2,53,708
1,1,2,48,709
1,1,2,51,710
1,1,2,8,711
1,1,3,43,712
1,1,3,63,713
1,1,3,49,714
1,1,3,24,715
1,1,3,25,716
1,1,3,21,717
1,1,3,18,718
1,1,3,20,719
1,1,3,19,720
1,1,2,50,721
1,1,2,47,722
1,1,2,49,723
1,1,2,17,724
1,1,3,59,725
1,1,3,34,726
1,1,3,52,727
1,1,3,60,728
1,1,3,29,729
1,1,3,28,730
1,1,3,26,731
1,1,3,23,732
1,1,2,43,733
1,1,2,42,734
1,1,2,46,735
1,1,2,44,736
1,1,3,55,737
1,1,3,37,738
1,1,3,42,739
1,1,3,36,740
1,1,3,58,741
1,1,3,30,742
1,1,3,27,743
1,1,2,39,744
1,1,2,38,745
1,1,2,40,746
1,1,2,41,747
1,1,3,62,748
1,1,3,35,749
1,1,3,48,750
1,1,3,61,751
1,1,3,66,752
1,1,2,35,753
1,1,2,34,754
1,1,2,36,755
1,1,2,37,756
1,1,3,57,757
1,1,3,41,758
1,1,3,38,759
1,1,2,31,760
1,1,2,32,761
1,1,2,33,762
1,1,3,65,763
0,0,0,0,764
1,0,2,65,765
1,0,2,67,766
1,0,2,66,767
1,0,2,64,768
1,0,2,61,769
1,0,2,63,770
1,0,2,62,771
1,0,2,60,772
1,0,2,57,773
1,0,2,59,774
1,0,2,58,775
1,0,2,55,776
1,0,2,53,777
1,0,2,50,778
1,0,2,43,779
1,0,2,39,780
1,0,2,35,781
1,0,2,31,782
1,1,1,2,783
1,1,1,0,784
1,0,2,19,785
1,0,2,7,786
1,0,2,15,787
1,0,2,5,788
1,0,2,9,789
1,0,2,6,790
1,0,2,10,791
1,0,2,1,792
1,0,2,2,793
1,0,2,54,794
1,0,2,48,795
1,0,2,47,796
1,0,2,42,797
1,0,2,38,798
1,0,2,34,799
1,0,2,32,800
1,1,1,3,801
1,1,1,50,802
1,0,2,18,803
1,0,2,26,804
1,0,2,24,805
1,0,2,29,806
1,0,2,25,807
1,0,2,28,808
1,0,2,21,809
1,0,2,30,810
1,0,2,20,811
1,0,2,52,812
1,0,2,51,813
1,0,2,49,814
1,0,2,46,815
1,0,2,40,816
1,0,2,36,817
1,0,2,33,818
1,1,1,1,819
1,1,1,62,820
1,1,1,39,821
1,1,1,47,822
1,0,2,14,823
1,0,3,67,824
1,0,2,16,825
1,0,2,4,826
1,0,2,13,827
1,0,2,3,828
1,0,2,12,829
1,0,2,0,830
1,0,2,8,831
1,0,2,17,832
1,0,2,44,833
1,0,2,41,834
1,0,2,37,835
1,1,1,4,836
1,1,1,54,837
1,1,1,46,905
1,1,1,51,839
1,0,2,23,840
1,0,3,51,841
1,0,3,46,842
1,0,3,47,843
1,0,3,44,844
1,0,3,53,845
1,0,3,40,846
1,0,2,27,847
1,0,3,43,848
1,0,3,59,849
1,0,3,55,850
1,0,3,62,851
1,0,3,57,852
1,1,1,6,853
1,1,1,60,854
1,1,1,40,855
1,1,0,2,856
1,1,0,14,857
1,1,1,42,858
1,0,3,0,859
1,0,3,3,860
1,0,3,32,861
1,0,3,64,862
1,0,3,33,863
1,0,3,31,864
1,0,3,63,865
1,0,3,34,866
1,0,3,37,867
1,0,3,35,868
1,0,3,41,869
1,1,1,7,870
1,1,1,55,871
1,1,1,44,872
1,1,1,53,873
1,1,0,24,874
1,1,0,65,875
1,0,3,2,876
1,0,3,1,877
1,0,3,4,878
1,0,3,54,879
1,0,3,39,880
1,0,3,50,881
1,0,3,49,882
1,0,3,52,883
1,0,3,42,884
1,0,3,48,885
1,0,3,38,886
1,1,1,5,887
1,1,1,63,888
1,1,1,41,889
1,1,1,61,890
1,1,0,18,891
1,1,0,66,892
1,1,0,64,893
1,1,0,67,894
1,0,3,6,895
1,0,3,8,896
1,0,3,13,897
1,0,3,17,898
1,0,3,24,899
1,0,3,60,900
1,0,3,36,901
1,0,3,61,902
1,1,1,8,903
1,1,1,59,904
1,1,1,43,838
1,1,1,52,906
1,1,0,25,907
1,1,0,37,908
1,1,0,61,909
1,1,0,63,910
1,0,3,7,911
1,0,3,5,912
1,0,3,9,913
1,0,3,14,914
1,0,3,25,915
1,0,3,29,916
1,0,3,58,917
1,0,3,66,918
1,1,1,10,919
1,1,1,64,920
1,1,1,35,921
1,1,1,66,922
1,1,0,16,923
1,1,0,1,924
1,1,0,15,925
1,1,0,57,926
1,1,0,60,927
1,1,0,62,928
1,0,3,12,929
1,0,3,16,930
1,0,3,21,931
1,0,3,28,932
1,0,3,30,933
1,1,1,12,934
1,1,1,67,935
1,1,1,49,936
1,1,1,58,937
1,1,0,29,938
1,1,0,36,939
1,1,0,26,940
1,1,0,52,941
1,1,0,55,942
1,1,0,58,943
1,0,3,10,944
1,0,3,15,945
1,0,3,18,946
1,0,3,26,947
1,0,3,27,948
1,1,1,9,949
1,1,1,15,950
1,1,1,13,951
1,1,1,65,952
1,1,1,38,953
1,1,0,34,954
1,1,0,19,955
1,1,0,48,956
1,1,0,51,957
1,1,0,53,958
1,1,0,54,959
1,1,0,59,960
1,0,3,20,961
1,0,3,23,962
1,1,1,16,963
1,1,1,17,964
1,1,1,14,965
1,1,1,57,966
1,1,0,21,967
1,1,0,6,968
1,1,0,20,969
1,1,0,46,970
1,1,0,44,971
1,1,0,43,972
1,1,0,47,973
1,1,0,49,974
1,0,3,19,975
1,1,1,19,976
1,1,1,18,977
1,1,1,20,978
1,1,1,48,979
1,1,0,10,980
1,1,0,31,981
1,1,0,13,982
1,1,0,5,983
1,1,0,40,984
1,1,0,41,985
1,1,0,39,986
1,1,0,42,987
1,1,1,21,988
1,1,1,23,989
1,1,1,24,990
1,1,1,25,991
1,1,0,9,992
1,1,0,32,993
1,1,0,23,994
1,1,0,33,995
1,1,0,12,996
1,1,0,35,997
1,1,0,38,998
1,1,1,26,999
1,1,1,27,1000
1,1,1,29,1001
1,1,1,28,1002
1,1,0,7,1003
1,1,0,30,1004
1,1,0,17,1005
1,1,0,4,1006
1,1,0,3,1007
1,1,1,30,1008
1,1,1,31,1009
1,1,1,33,1010
1,1,1,32,1011
1,1,0,8,1012
1,1,0,28,1013
1,1,0,27,1014
1,1,1,34,1015
1,1,1,37,1016
1,1,1,36,1017
1,1,0,0,1018
1,0,3,65,1019

raw_viewer/channel_mappings/flatlookup2cobos.csv (diff)
@@ -286,7 +286,7 @@
 0,0,2,54,284
 0,0,2,48,285
 0,0,2,47,286
-0,0,2,42,287
+0,0,2,42,323
 0,0,2,38,288
 0,0,2,34,289
 0,0,2,32,290
@@ -322,7 +322,7 @@
 0,0,2,0,320
 0,0,2,8,321
 0,0,2,17,322
-0,0,2,44,323
+0,0,2,44,287
 0,0,2,41,324
 0,0,2,37,325
 0,1,1,4,326
@@ -837,7 +837,7 @@
 1,0,2,37,835
 1,1,1,4,836
 1,1,1,54,837
-1,1,1,46,838
+1,1,1,46,905
 1,1,1,51,839
 1,0,2,23,840
 1,0,3,51,841
@@ -904,7 +904,7 @@
 1,0,3,61,902
 1,1,1,8,903
 1,1,1,59,904
-1,1,1,43,905
+1,1,1,43,838
 1,1,1,52,906
 1,1,0,25,907
 1,1,0,37,908
